<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Конституция - CSGO RU </title>
    <link rel="stylesheet" href="norm.css">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon">
</head>

<body>
    <div class="logo-div">
        <h1 class="logo">Конституция<br>CSGO RU</h1>
        <span class="title-by">by Inn3X#6481</span>
    </div>
    <div class="all">
        <main>
            <div><a class="arrow" href="#top"></a></div>
            <div class="main-element">
                <div class="main-left-container">
                    <h1 class="for-mobile" style="text-align: center" id="top">Быстрая навигация:</h1>
                    <a href="#introduction" class="link-hover title-top">Вступление</a>
                    <span class="span-before title">Общие:</span>
                    <a href="#1.1" class="link-hover">1.1 - Оскорбления/провокации</a>
                    <a href="#1.2" class="link-hover">1.2 - Флуд/оффтоп/капс</a>
                    <a href="#1.3" class="link-hover">1.3 - Непингуемые никнеймы</a>
                    <a href="#1.4" class="link-hover">1.4 - Запрещено использование сторонних программ, а также
                        отказываться от проверки на читы</a>
                    <a href="#1.6" class="link-hover">1.5 - Обман/скам участников сервера</a>
                    <a href="#1.7" class="link-hover">1.6 - Твинк аккаунты</a>
                    <a href="#1.8" class="link-hover">1.7 - Запрещено обходить блокировки, путем перезахода на
                        сервер</a>
                    <a href="#1.9" class="link-hover">1.8 - Оскорбление родных</a>
                    <a href="#1.10" class="link-hover">1.9 - Упоминание политики и религии</a>
                    <a href="#1.11" class="link-hover">1.10 - Распространение личной информации</a>
                    <a href="#1.12" class="link-hover">1.11 - Правила сообщества Discord</a>
                    <a href="#1.13" class="link-hover">1.12 - Запрещены вредоносные действия по отношению к серверу, а
                        также попытки обмана и компрометации модерации</a>
                    <span class="span-before title">Реклама на сервере:</span>
                    <a href="#2.1" class="link-hover">2.1 - Рекламная/предпринимательская деятельность</a>
                    <a href="#2.2" class="link-hover">2.2 - Попрошайничество</a>
                    <a href="#2.3" class="link-hover">2.3 - Внутриигровые транзакции между пользователями сервера</a>
                    <a href="#2.4" class="link-hover">2.4 - Запрещено переманивать участников сервера</a>
                    <span class="span-before title">Администрация:</span>
                    <a href="#3.1" class="link-hover">3.1 - Запрещено выдавать себя за администрацию сервера, если вы
                        таковой не являетесь.</a>
                    <a href="#3.2" class="link-hover">3.2 - Запрещены насмешки прямым или косвенным образом,
                        оскорбляющие администрацию сервера.</a>
                    <a href="#3.3" class="link-hover">3.3 - Запрещено несоблюдение прочих правил указанных
                        администрацией сервера в частном порядке.</a>
                    <a href="#3.4" class="link-hover">3.4 - Запрещено обманывать администрацию сервера.</a>
                    <span class="span-before title">Голосовые каналы:</span>
                    <a href="#4.1-4.2" class="link-hover">4.1 и 4.2 - Помехи в голосовых каналах и Трансляция громких
                        звуков</a>
                    <a href="#4.3" class="link-hover">4.3 - Запрещено портить игру другим посредством захода в
                        незаполненный
                        голосовой канал.</a>
                    <a href="#4.4" class="link-hover">4.4 - Препятствие нормальной игре.</a>
                    <span class="span-before">Полезные ссылки:</span>
                    <div class="left-left">
                        <a class="switcher" onclick="toggleTheme()"> <span>тема</span> </a><br>
                        <a class="switcher" href="../"> <span>наказания</span> </a><br>
                        <a class="switcher" target="_blank"
                            href="https://docs.google.com/spreadsheets/d/1OROY8fS9QotoEFsU9uCsUHex71btiC3_CYn7FpVJ57M/edit#gid=181210652">
                            <span>отчеты</span> </a><br>
                        <a class="switcher" href="../script/"> <span>скрипт общения</span></a><br>
                        <a class="switcher" href="../map/"> <span>карта навигации</span></a><br>
                    </div>
                </div>
            </div>
            <div class="main-middle-container main-element">

                <h1 style="text-align: center">Конституция CSGO RU</h1>

                <h2 id="introduction">Вступление</h2>
                <p>Добрый день Уважаемый стафф CSGO RU. Данная Конституция в первую очередь адресована именно для
                    Стажеров,
                    возможна она будет полезна даже и некоторым Хелперам.</p>
                <p>Дорогие коллеги я вас поздравляю с вступлением в наш дружный коллектив, в котором мы надеемся вы
                    останетесь надолго. В данной части будут разобраны тонкие моменты из пунктов некоторых правил.</p>
                <p>Стажеры, постарайтесь читать внимательно и по возможности запоминать!</p>

                <p class="new-p"></p>
                <center>
                    <h1 class="new-h">Общие</h1>
                </center>
                <script>
                    function copy1() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#1.1')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy1d2() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#1.2')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy1d3() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#1.3')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy1d4() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#1.4')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy1d5() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#1.5')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy1d6() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#1.6')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy1d7() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#1.7')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy1d8() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#1.8')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy1d9() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#1.9')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy1d10() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#1.10')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy1d11() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#1.11')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy1d12() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#1.12')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy1d13() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#1.13')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy2d1() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#2.1')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy2d2() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#2.2')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy2d3() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#2.3')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy2d4() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#2.4')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy3d1() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#3.1')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy3d2() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#3.2')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy3d3() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#3.3')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy3d4() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#3.4')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy4d1d2() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#4.1-4.2')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy4d3() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#4.3')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                    function copy4d4() {
                        navigator.clipboard.writeText('https://inn3x.github.io/CSGORU-punishmentable/constitution/constitution.html#4.4')
                            .then(() => {
                                alert("Скопирована ссылка на пункт!");
                            })
                    }
                </script>
                <p class="new-p-2"></p>
                <div class="d1"><span onclick="copy1()">#</span>
                    <h2 id="1.1"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1-6" class="goto">1.1 -
                            Оскорбление участников сервера</a></h2>
                </div>
                <p><span class="rule">Оскорбление</span> - умышленное унижение чести и достоинства личности.
                <p><span class="rule">Провокация на конфликт</span> - любая форма колкостей по отношению к пользователям
                    нашего сервера (такие действия должны пресекаться на корню, если вы смогли предотвратить конфликт,
                    наказание смягчается вплоть до нуля).</p>
                <br><br><span class="rule">Пример:</span>
                </p>
                <div class="example">
                    <p class="example-before"><span class="example-p">Еблан</span>, <span class="example-p">тупой</span>
                        <span class="example-p">мразь</span>,
                        <span class="example-p">долбаеб</span>,
                        <span class="example-p">хуесос</span>,
                        <span class="example-p">уебан</span>,
                        <span class="example-p">конченый</span>,
                        <span class="example-p">чмо</span>,
                        <span class="example-p">блядота</span>,
                        <span class="example-p">пиздоблядская хуепроёбина</span>.
                    </p>
                </div>
                <p>Также в данном пункте важно заметить, что если человека спровоцировали на нарушение данного правила,
                    то
                    наказание либо не выдается либо же выдается в маленькой мере.</p>
                <p>Стоит помнить! Если вы находитесь не на рабочем месте(не в сети, не на тикете), а просто играете в
                    каком-то из каналов и вас начинают оскорблять, то это относиться к пункту <span
                        class="rule">1.1</span>.</p>


                <div class="d1"><span onclick="copy1d2()" class="cop">#</span>
                    <h2 id="1.2"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1-6" class="goto">1.2 -
                            КАПС, флуд и оффтоп</a></h2>
                </div>
                <p><span class="rule">Капс</span> — написание текста при включенном на клавиатуре режиме Caps lock, то
                    есть ЗАГЛАВНЫМИ БУКВАМИ.
                    Казалось, все понятно, но даже здесь есть свои нюансы. Нарушение за капс не выдается в данных
                    случаях:
                </p>
                <div class="example">
                    <p class="example-before">Человек смеется: <span class="rule">Пример:</span> <span
                            class="example-p">АХАХAХАХАХ</span></p>
                    <p class="example-before">Сообщение состоит из одного слова написанного капсом <span
                            class="rule">Пример:</span> <span class="example-p">МАМА!</span></p>
                    <p class="example-before" style="margin-bottom: 5px">В сообщении менее 70% написано капсом:</p>
                    <span class="rule">Пример:</span> <span class="example-p">Мы-КОМАНДА, наш СТАФ самый дружный и
                        сплоченный</span>
                </div>
                <br>
                <p><span class="rule">Флуд</span> — отправка большого количества однотипных сообщений или сообщений
                    НЕ
                    НЕСУЩИХ СМЫСЛА, в том числе паст<span class="rule">*</span>.</p>
                <div class="example">
                    <p class="example-before">Однотипные сообщения</p>
                    <p class="example-before">Сообщения без смысла</p>
                    <p style="margin-bottom: 0">Пример:</p>
                    <div style="margin-top: 6px"><span class="user">Участник 1:</span> <span class="example-p">Как
                            дела
                            у вас?</span><br></div>
                    <div style="margin-top: 6px"><span class="user-admin">Участник 2:</span> <span
                            class="example-p">asujdmuasjd</span><br></div>
                    <div style="margin-top: 6px"><span class="user">Участник 1:</span> <span class="example-p">Как
                            дела
                            у вас?</span><br></div>
                    <div style="margin-top: 6px"><span class="user-admin">Участник 2:</span> <span
                            class="example-p">фшоывшф</span><br></div><br><br><br>
                </div>
                <div class="example">
                    <span class="rule">*</span>:<br>
                    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿<br>
                    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢟⡔⠉⢧⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿<br>
                    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⡌⠄⠄⠈⠻⢦⡝⢿⣿⣿⣿⣿⣿⣿⠿⣛⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿<br>
                    ⣿⣿⣿⣿⠟⠻⣿⣿⣿⣿⣿⡇⠇⠄⠄⠄⠄⠄⠈⣌⡻⠿⢟⣛⣋⡵⠋⠉⠛⢳⢸⣿⣿⡿⣛⣛⡛⣿⣿⣿<br>
                    ⣿⣿⡿⢣⠞⠛⠲⢮⡝⣿⣿⣇⠄⠄⠄⠄⠄⠉⠢⣸⣿⣿⡏⠄⠄⠄⠄⠄⠄⢄⣿⣿⣏⡾⠋⠁⢹⡾⣿⣿<br>
                    ⣿⡿⠧⣻⠄⠄⠄⠄⡇⣿⣿⢸⠄⠄⠄⠄⠘⠛⢛⣿⣿⡟⠓⠶⠄⠄⠄⠄⢸⢸⣿⣿⢻⠇⠄⠄⢸⡷⢿⣿<br>
                    ⣿⡇⡿⠙⣧⣤⡄⠄⢧⣙⠟⣼⠄⠄⠄⢀⣴⠞⠉⠛⠿⡟⠒⠄⠄⠄⠄⠄⡃⣿⠟⣫⠞⠄⠴⡶⠏⠙⡇⣿<br>
                    ⣿⡇⣇⠄⠄⣠⡀⠄⠄⣹⠋⠙⠶⠟⠛⠋⠁⠄⠄⠄⠄⠻⣦⠄⠄⠄⠄⠘⠻⣦⠞⠁⠄⠄⠄⠄⠄⢸⢣⣿<br>
                    ⣿⣿⣮⣑⠶⢫⡝⢷⠞⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⣶⠄⠄⠈⢦⡀⠄⢀⠆⠄⢈⣷⡀⣠⢞⢳⣤⡴⢟⣼⣿<br>
                    ⣿⣿⣿⣿⣿⣿⣇⢻⣤⣄⡀⠄⠄⠄⠄⠄⠄⠄⡔⠁⠄⠄⠄⠄⠛⠒⢉⣤⡾⠿⢿⢋⣴⣿⣷⣴⣾⣿⣿⣿<br>
                    ⣿⣿⣿⣿⣿⣿⣿⢸⠄⠸⣿⣶⣄⠄⠄⠄⠄⢸⣧⣤⡀⠄⠄⠄⣠⣾⣿⣿⡇⠄⡄⣿⣿⣿⣿⣿⣿⣿⣿⣿<br>
                    ⣿⣿⣿⣿⣿⣿⡸⡀⠄⢿⣿⣿⣿⣦⡀⠄⠄⠄⢈⠏⠄⢀⣴⣿⣿⣿⣿⠃⠄⡇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿<br>
                    ⣿⣿⣿⣿⣿⣿⡇⣧⠄⠘⢿⣿⣿⣿⣿⣄⠄⣠⣇⠄⣰⣿⣿⣿⣿⡿⠋⠄⠄⢷⡝⣿⣿⣿⣿⣿⣿⣿⣿⣿<br>
                    ⣿⣿⣿⣿⣿⣿⢰⡁⠄⠄⠄⠙⠻⠿⠟⠛⠋⢁⡈⠙⠿⠿⠿⠛⠉⠄⠄⠄⢀⡞⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿<br>
                    ⣿⣿⣿⣿⣿⣿⣿⣧⠳⡴⣶⣶⣤⣀⠄⠄⠄⢠⠞⣷⠄⠄⠄⢀⣠⣤⣶⡶⠶⢏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿<br>
                    ⣿⣿⣿⣿⣿⡿⠿⡿⢟⡴⠛⢿⣿⠿⢷⡀⠄⠈⠄⠘⠁⠄⠄⢸⣿⡿⠋⠓⢬⣛⣛⣛⢻⣿⣿⣿⣿⣿⣿⣿<br>
                    ⣿⣿⣿⣿⢋⡴⠛⠲⠋⠄⢀⡼⣡⡾⣸⣧⣴⢀⣄⢠⠿⣠⣤⡟⡆⡑⣄⠄⠄⠉⠉⠉⢧⢻⣿⣿⣿⣿⣿⣿<br>
                    ⣿⣿⣿⡣⡏⠄⠄⢰⠄⠄⡟⣼⣿⢣⡇⡏⢸⠏⢸⡏⠄⣿⠛⣇⣷⢹⡌⡇⠈⢆⠄⠄⢈⢇⣿⣿⣿⣿⣿⣿<br>
                    ⣿⣿⣿⣇⢳⣀⣠⡎⠄⢀⡇⣿⣿⣌⡻⣧⣼⣀⣸⣀⣀⣸⡦⢟⣥⣾⡡⡇⠄⠘⢶⢖⣡⣾⣿⣿⣿⣿⣿⣿<br>
                    ⣿⣿⣿⣿⣦⣭⣭⣓⠶⣫⣾⣿⣿⣿⣿⣶⣶⣭⣭⣭⣭⣴⣾⣿⣿⣿⣿⡜⣤⣠⡞⣾⣿⣿⣿⣿⣿⣿⣿⣿<br>
                    ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿<br>
                </div><br>
                <p>Помните, что даже обычная игра в "слова" считается флудом!</p>
                <br>
                <p><span class="rule">Оффтоп</span> — любое сетевое сообщение, выходящее за рамки заранее установленной
                    темы общения. Напомню
                    важные
                    моменты при выдаче оффтопа в чатах:</p>
                <div class="example">
                    <p class="example-before">В чатах <span class="chat">#ваши-прицелы</span>, <span
                            class="chat">#для-команд</span>, <span class="chat">#мемы</span> нарушения выдаем без
                        словесного
                        предупреждения</p>
                    <p class="example-before">В чате <span class="chat">#поиск-команды</span> все заявки, отправленные
                        не по
                        форме просто удаляются (без выдачи наказаний)</p>
                    <p style="margin-bottom: 0" class="example-before">В чате <span class="chat">#общение</span> игроков
                        перенаправляем в нужный им канал без выдачи наказания, исключением являются те участники,
                        которые
                        находятся на сервере давно (от роли <span class="user-admin">«Энергичный»</span>). <br><span
                            class="rule">Пример:</span></p>
                    <div class="example">
                        <div style="margin-top: 5px"><span class="user">Участник:</span> <span class="example-p">Кто
                                мм?</span> <span>- должно удаляться вами</span> <br></div>
                        <div style="margin-top: 5px"><span class="user-admin">Администратор:</span> <span
                                class="example-p"><span class="ment">@Участник</span> (вставляется копипаста из чата
                                <span class="chat">#команды</span>)</span></div>
                    </div>
                </div>

                <div class="d1"><span onclick="copy1d3()" class="cop">#</span>
                    <h2 id="1.3"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1.6-1.14" class="goto">1.3 -
                            Непингуемые никнеймы</a></h2>
                </div>
                <p>Непингуемым никнейм является никнейм состоящий из символов, которые нельзя найти на русской и
                    английской
                    раскладках клавиатуры</p>
                <p>Чтобы проверить никнейм, вы должны попробовать пингануть его в чате через <span
                        class="user">@</span>, в
                    случае, если этого сделать не можете, вы должны сделать следующее:</p>
                <div class="example">
                    <p><span class="example-before">Скопировать ID участника</span></p>
                    <p><span class="example-before">Перейти в чат <span class="chat">#для-команд-адм</span></span>
                    </p>
                    <p><span class="example-before">Использовать команду <span class="example-p">/никнейм
                                ID_пользователя</span></span></p>
                    <p><span class="example-before">Отписать человеку в лс копипасту из <span
                                class="chat">#команды</span></span></p>
                </div>
                <p>Никнеймы, которые зачастую являются непингуемыми:</p>
                <div class="example">
                    <p><span class="example-before">Никнеймы, полностью состоящие из иероглифов</span></p>
                    <p><span class="example-before">Никнеймы, состоящие из эмодзи</span></p>
                </div>
                <p><span class="rule">Примеры непингуемых никнеймов:</span></p>
                <div class="example">
                    <p><span class="example-before">贾克斯</span></p>
                    <p><span class="example-before">😎🤑😛</span></p>
                </div>
                <p><span class="rule">Примеры пингуемых никнеймов:</span></p>
                <div class="example">
                    <p><span class="example-before"></span></p>
                    <p><span class="example-before"></span></p>
                </div>



                <div class="d1"><span onclick="copy1d4()" class="cop">#</span>
                    <h2 id="1.4"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1.6-1.14" class="goto">1.4 -
                            Запрещено использование сторонних программ макросов/ахк/скриптов/читов/скинченджеров.<br>А
                            так же запрещено отказываться от проверки на читы.</a>
                    </h2>
                </div>
                <p>
                    К данному пункту правил относится только те скрипты, которые касаются игры CS:GO, все читы для
                    других
                    игр не караются этим пунктом правил.
                </p>
                <p>
                    Также, стоит отметить, что использование сторонних программ, помогающих в модерации сервера
                    караются
                    серьезнее (вплоть до перманентного бана).
                </p>
                <br>
                <p><span class="rule">Под отказом от проверки подразумевается:</span></p>
                <div class="example">
                    <p><span class="example-before">Игнор в течении 24-ех часов.</span></p>
                    <p><span class="example-before">Прямой отказ от проверки, отказ скачивать программы сервера для
                            проверки.</span></p>
                </div>
                <span class="rule">Пример 1:</span>
                <div class="example">
                    <p><span class="user">Участник А</span>: <span class="example-p">я не буду проходить проверку
                            пока
                            вы мне не предоставите
                            информацию о
                            том кто на меня кинул жалобу и откат момента за который на меня кинули жалобу.</span>
                    </p>
                </div>
                <p>Важно помнить, что администрация не предоставляет подобную информацию пользователям.</p>
                <span class="rule">Пример 2:</span>
                <div class="example">
                    <p><span class="user">Участник Б</span>: <span class="example-p">я не буду ничего скачивать, вы
                            мне
                            щас вирусов на комп
                            наскачиваете.</span></p>
                </div>
                <p>Отказ от установки наших приложений для проверки расценивается как отказ от проверки</p>
                <span class="rule">Пример 3:</span>
                <div class="example">
                    <p>Вы списались с человеком, договорились о времени, далее он целенаправленно вам отвечает с
                        слишком
                        длинным промежутком или постоянно переносит время проверки.</p>
                </div>

                <div class="d1"><span onclick="copy1d6()" class="cop">#</span>
                    <h2 id="1.5"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1.6-1.14" class="goto">1.5 –
                            Запрещен обман/скам участников сервера</a></h2>
                </div>
                <p>Будьте внимательны при выдаче данного пункта, если что-то недопоняли, вы всегда можете обратиться
                    к
                    старшей администрации!</p>
                <p>Обман/скам участников сервера в первую очередь относится к попытке кражи нематериального
                    имущества
                    или
                    иного вида (кража аккаунтов, обман на скины и т.п). Стоит учесть, что при разборе жалоб
                    обмана/скама
                    на
                    сторонних площадках(сервера по майнкрафту, роблокс, раст и т.д) рассматриваются только при
                    подтверждении
                    администрации стороннего ресурса и подтверждение реальной стоимости потерянных ресурсов(при
                    отсутствии
                    реальной стоимости наказание не выдаются).</p>
                <span class="rule">Примеры:</span>
                <div class="example"><br>
                    <p class="example-before"><span class="chat">Steancomunity.com, stiamcommunity.com,
                            steamcommunity.ru,
                            streamcommunity.com,s.teamcommunity.com</span> – скам ссылка;<br><br>
                    <p class="example-before"><span class="chat">steamcommunity.com</span> – оригинальная ссылка</p>
                </div>
                <p>Отдельного внимания заслуживают ссылки на, так называемые, турниры.<br>
                    Если вам приходит подобная жалоба, для проверки вам требуется авторизоваться в свой
                    Steam-аккаунт в
                    используемом браузере по проверенной ссылке(steamcommunity.com). Далее вам требуется нажать
                    кнопку
                    входа
                    на указанном сайте, если во всплывающем окне отсутствует аккаунт в который вы авторизовались, то
                    такие
                    сайты считаются фишинговыми. Соответственно пользователям выдаются наказание за скам (<span
                        class="rule">1.5</span>).
                </p>


                <div class="d1"><span onclick="copy1d10()" class="cop">#</span>
                    <h2 id="1.6"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1.6-1.14" class="goto">1.6 —
                            Твинк аккаунты</a></h2>
                </div>
                <p>Запрещено владеть несколькими аккаунтами на сервере и заходить на сервер с недавно созданного
                    аккаунта.
                </p>
                <p>Так же, стоит отметить что при наличии активного твинк аккаунта, то на основной аккаунт
                    увеличивается
                    срок наказания (если на нем таковые имеются) срок наказания от <span class="rule">15
                        дней.</span>
                </p>


                <div class="d1"><span onclick="copy1d8()" class="cop">#</span>
                    <h2 id="1.7"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1.14-2.5" class="goto">1.7
                            Запрещено обходить блокировки, путем перезахода на сервер.</a></h2>
                </div>
                <p>Под данным пунктом подразумевается: если человек понимает, что ему будет выдано наказание и
                    целенаправленно выходит с сервера, тем самым обходя возможность получения наказания и позже
                    заходит,
                    то данному пользователю выдаётся наказание по пункту <span class="rule">1.7</span>.</p>
                <p><span class="rule">Пример:</span></p>
                <div class="example">
                    <p>Пользователь оскорбляет родных при администраторе, и администратор говорит, что пользователь
                        получит наказание. В этот момент пользователь выходит с сервера и перезаходит на него через
                        час,
                        тем самым пользователь не получает наказание. Когда он возвращается на сервер и вы его
                        видите,
                        то выдаёте наказание по данному пункту правил.</p>
                </div>


                <div class="d1"><span onclick="copy1d9()" class="cop">#</span>
                    <h2 id="1.8"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1.14-2.5" class="goto">1.8 -
                            Запрещено оскорблять родных.</a></h2>
                </div>
                <p>В случае если вы понимаете, что данное правило было нарушено, то вы открываете
                    <a href="../1.8-punishment.html" class="user-admin">табличку</a> к этому пункту и
                    сравниваете высказывание пользователя с данной для вас табличкой <span class="rule">1.8</span>.
                </p>


                <div class="d1"><span onclick="copy1d10()" class="cop">#</span>
                    <h2 id="1.9"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1.6-1.14" class="goto">1.9 -
                            Дискуссии на политические и религиозные темы</a></h2>
                </div>
                <p>Все что как либо относиться к политике.</p>
                <p>Дискуссией является: </p>
                <span class="rule">Пример:</span>
                <div class="example">
                    <p><span class="user">Участник А</span>: <span class="example-p">Слава Украине!</span></p>
                    <p><span class="user-admin">Участник B</span>: <span class="example-p">Чел ты живешь в Украине
                            помойке, а еще у тебя матери
                            нет
                            ХААХАХАХХ )0))))0)))))0.</span></p>
                    <p><span class="user">Участник A</span>: <span class="example-p">Ну про мать было лишнее, а ещё
                            Россия в 1000 раз хуже, у
                            нас хотя бы есть свобода слова.</span></p>
                </div>
                <span class="rule">Пример НЕ ЯВЛЯЮЩИМСЯ 1.9:</span>
                <div class="example">
                    <p><span class="user">Участник А</span>: <span class="example-p">Как думаете, когда было лучше в
                            США? По моему мнению, в 80-ых самая атмосфера тогда была)</span></p>
                    <p><span class="user-admin">Участник Б</span>: <span class="example-p">Не думаю, как по мне щас
                            выросла экономика, есть
                            некоторые траблы, но это взаимозаменяется тем, что тогда бандиты творили :)</span></p>
                </div>



                <div class="d1"><span onclick="copy1d11()" class="cop">#</span>
                    <h2 id="1.10"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1.6-1.14" class="goto">1.10 -
                            Распространение личной информации</a></h2>
                </div>
                <p>
                    К личной информации относятся: имя, адрес проживания, почты и другие ресурсы способные как либо
                    выдать информацию о человеке.
                </p>
                <p>В зависимости от тяжести нарушения, зависит последующее наказание. Правило очень гибкое,
                    выдавайте на
                    свое усмотрение.</p>
                <p>Пути решения при сливе в общий чат:</p>
                <div class="example">
                    <p><span class="example-before">Удаляете сообщение</span></p>
                </div>
                <span class="rule">Пример:</span>
                <div class="example">
                    <p><span class="user">Участник А</span>: <span class="example-p"><span class="ment">@Inn3X</span> -
                            его зовут Илья</span></p>
                </div>
                <p>В этом случае, нужно сразу удалить сообщение, написать указанному человеку в лс, и сказать что
                    его
                    имя слили.</p>
                <p>Если человеку это не понравилось, в этом случае можете выдать пред по <span class="rule">1.10</span>,
                    который раскрыл его имя, в скобочках можно дописать (имя).</p>
                <p><u><span class="headline">Также это распространяется на почты.</span></u></p>
                <span class="rule">Пример 2:</span>
                <div class="example">
                    <p><span class="user">Участник Б</span>: <span class="example-p"><span class="ment">@F1asc0</span> -
                            вот его вк <span class="chat">https://vk.com/f1asco</span></span></p>
                </div>
                <p>Удаляете сообщение, и при таком случае, если у указанного участника, в профиле в “Обо мне” или в
                    привязанных к дискорду соц.сетях не стоит ссылок, которые слил <span class="user">Участник
                        Б</span>,
                    то в этом случае можно
                    выдать <span class="chat">бан 30-60д</span>, по усмотрению</p>
                <span class="rule">Пример 3:</span>
                <div class="example">
                    <p><span class="user">Участник В</span>: <span class="example-p">Сухарик живет в Йошкар-Ола по
                            адресу улица Зарубина, 43</span></p>
                </div>
                <p>Делаете те же шаги что и в остальных примерах, но в этом случае бан от 360 дней.</p>

                <p>Слив админ инфы/личной инфы полученной в админ канале наказывается вплоть до <span
                        class="rule">снятия!</span></p>


                <div class="d1"><span onclick="copy1d12()" class="cop">#</span>
                    <h2 id="1.11"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1.14-2.5" class="goto">1.11 -
                            правила сообщества Discord</a></h2>
                </div>
                <p>Правил сообщества очень много, для них мы создали <a href="../1.11-punishment.html"
                        class="user-admin">отдельную таблицу</a>, однако они распространяются не
                    только на сообщения в чате или устные перепалки, так же под это правило попадают оскорбительные
                    <u>названия
                        приватных комнат</u>.
                </p>



                <div class="d1"><span onclick="copy1d13()" class="cop">#</span>
                    <h2 id="1.12"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1.14-2.5" class="goto">1.12 -
                            Запрещены вредоносные действия по отношению к серверу, а также попыткиобмана и компрометации
                            модерации.</a></h2>
                </div>
                <p>С данным пунктом правил обращаться к <span class="rule">старшей администрации</span>.</p>

                <!-- <div class="d1"><span onclick="copy1d18()" class="cop">#</span>
                    <h2 id="1.18"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1.14-2.5" class="goto">1.18 -
                            Запрещено частое упоминание ролей/пользователей без видимой на то причины.
                        </a></h2>
                </div>
                <p>Данный пункт не распространяется на выдачу печенек и общение пользователей (если пользователь
                    который
                    пингует одну и ту же роль или пользователя 2 и меньше раз в промежутке минуты)</p>
                <span class="rule">Пример:</span>
                <div class="example">
                    <p><span class="user">Участник А</span>: <span class="example-p"><span class="ment">@Сухарик</span>
                            ауу, зайди</p>
                    <p><span class="user-admin">Участник А</span>: <span class="example-p"><span
                                class="ment">@Сухарик</span> ты игноришь меня
                            специально?????</span></p>
                    <p><span class="user">Участник А</span>: <span class="example-p"><span class="ment">@Сухарик</span>
                            <span class="ment">@Сухарик</span> <span class="ment">@Сухарик</span></span></p>
                </div>

                <script>
                    function innex() {
                        let profile = document.getElementById("profile");
                        profile.style.display = "block";
                    }
                    function twisty() {
                        let profile = document.getElementById("profile2");
                        profile.style.display = "block";
                    }
                    function savage() {
                        let profile = document.getElementById("profile4");
                        profile.style.display = "block";
                    }
                    function syhar() {
                        let profile = document.getElementById("profile3");
                        profile.style.display = "block";
                    }
                    function fiasco() {
                        let profile = document.getElementById("profile5");
                        profile.style.display = "block";
                    }
                </script>

                <span class="rule">Пример НЕ ЯВЛЯЮЩИМСЯ 1.18:</span>
                <div class="example">
                    <p><span class="user">Участник А</span>: <span class="ment"><span
                                onclick="innex()">@Inn3X</span></span>
                        <span class="ment"><span onclick="twisty()">@tw1sty</span></span>
                        <span class="ment"><span onclick="syhar()">@Сухарик</span></span>
                        <span class="ment"><span onclick="savage()">@саваге</span></span>
                        <span class="ment"><span onclick="fiasco()">@F1asc0</span></span> 🍪
                    </p>
                </div>
                <div class="aboba">
                    <div id="profile">
                        <div class="back">
                            <img src="img/banner-ja.png" class="back">
                        </div>
                        <div class="profile-img">
                            <img src="img/jalic.png" class="profile-img-inn">
                        </div>
                        <div class="info">
                            <div class="head-info">
                                <div class="nickname">
                                    Inn3X<span class="tag">#6481</span>
                                </div>
                                <div class="medal">🥇</div>
                            </div>
                            <div class="about-title">
                                <b>ОБО МНЕ</b>
                            </div>
                            <div class="about">
                                Ех, ток повысился до админа, и тут эта ёбанная революция 😄
                            </div>
                            <div class="in-rev-head">
                                <b>В ЧИСЛЕ РЕВОЛЮЦИОНЕРОВ С</b>
                            </div>

                            <div class="in-rev-desc">
                                октябрь 18, 2022
                            </div>
                        </div>
                    </div>

                    <div id="profile2">
                        <div class="back">
                            <img src="img/ban-tw.gif" class="back">
                        </div>
                        <div class="profile-img-tw">
                            <img src="img/twis.png" class="profile-img-tw-2">
                        </div>
                        <div class="info-tw">
                            <div class="head-info">
                                <div class="nickname">
                                    tw1sty<span class="tag">#3704</span>
                                </div>
                                <div class="medal-tw">🥇</div>
                            </div>
                            <div class="about-title">
                                <b>ОБО МНЕ</b>
                            </div>
                            <div class="about">
                                Неделя на модере, а уже революционер ⭐
                            </div>
                            <div class="in-rev-head">
                                <b>В ЧИСЛЕ РЕВОЛЮЦИОНЕРОВ С</b>
                            </div>

                            <div class="in-rev-desc">
                                февраль 21, 2023
                            </div>
                        </div>
                    </div>

                    <div id="profile3">
                        <div class="back">
                            <img src="img/chuh-ban.gif" class="back">
                        </div>
                        <div class="profile-img-suh">
                            <img src="img/chuh.gif" class="profile-img-suh-2">
                        </div>
                        <div class="info-chuh">
                            <div class="head-info">
                                <div class="nickname">
                                    Сухарик<span class="tag">#6969</span>
                                </div>
                                <div class="medal-tw">🥇</div>
                            </div>
                            <div class="about-title">
                                <b>ОБО МНЕ</b>
                            </div>
                            <div class="about">
                                Когда тебе похуй - тебя не победить! 💢
                            </div>
                            <div class="in-rev-head">
                                <b>В ЧИСЛЕ РЕВОЛЮЦИОНЕРОВ С</b>
                            </div>

                            <div class="in-rev-desc">
                                февраль 21, 2023
                            </div>
                        </div>
                    </div>

                    <div id="profile4">
                        <div class="back">
                            <img src="img/sav-ban.png" class="back">
                        </div>
                        <div class="profile-img-suh">
                            <img src="img/sav.gif" class="profile-img-suh-2">
                        </div>
                        <div class="info-sav">
                            <div class="head-info">
                                <div class="nickname">
                                    savage<span class="tag">#3300</span>
                                </div>
                                <div class="medal-tw">🥇</div>
                            </div>
                            <div class="about-title">
                                <b>ОБО МНЕ</b>
                            </div>
                            <div class="about">
                                Стремился на админа, а попал на революцию... 💀
                            </div>
                            <div class="in-rev-head">
                                <b>В ЧИСЛЕ РЕВОЛЮЦИОНЕРОВ С</b>
                            </div>

                            <div class="in-rev-desc">
                                февраль 21, 2023
                            </div>
                        </div>
                    </div>
                </div>
                <div id="profile5">
                    <div class="back">
                        <img src="img/ban-fi.gif" class="back">
                    </div>
                    <div class="profile-img-suh">
                        <img src="img/fiasco.gif" class="profile-img-suh-2">
                    </div>
                    <div class="info-fi">
                        <div class="head-info">
                            <div class="nickname">
                                F1asc0<span class="tag">#1337</span>
                            </div>
                            <div class="medal-tw">🥇</div>
                        </div>
                        <div class="about-title">
                            <b>ОБО МНЕ</b>
                        </div>
                        <div class="about-fi">
                            Хотел послать деда, но случайно поимел сервак на 90к 🤫
                        </div>
                        <div class="in-rev-head">
                            <b>В ЧИСЛЕ РЕВОЛЮЦИОНЕРОВ С</b>
                        </div>

                        <div class="in-rev-desc">
                            февраль 21, 2023
                        </div>
                    </div>
                </div> -->





                <p class="new-p"></p>
                <center>
                    <h1 class="new-h">Реклама</h1>
                </center>
                <p class="new-p-2"></p>
                <div class="d1"><span onclick="copy2d1()" class="cop">#</span>
                    <h2 id="2.1"><a href="https://inn3x.github.io/CSGORU-punishmentable/#2.4-4.3" class="goto">2.1 -
                            Запрещена любая рекламная и предпринимательская деятельность.</a></h2>
                </div>
                <p>Рекламная деятельность - Распространение информации об объекте, для привлечения к нему внимания,
                    поддержания или формирования интереса.</p>
                <p><span class="rule">Пример:</span></p>
                <div class="example">
                    <p class="example-before"><span class="example-p">Посетите этот замечательный сайт -
                            “GGDROP”</span>
                    </p>
                </div>
                <p>Предпринимательская деятельность - самостоятельная, осуществляемая на свой риск деятельность,
                    направленная на получение прибыли.</p>
                <p><span class="rule">Пример:</span></p>
                <div class="example">
                    <p class="example-before"><span class="example-p">Вводите мой промокод HS12SAD на GGDROP , вы
                            получите
                            20% при пополнении</span></p>
                </div>
                <p>Если кратко:</p>
                <div class="example">
                    <p class="example-before"><span class="rule">Реклама</span> - привлечение интереса</p>
                    <p class="example-before"><span class="rule">Предпринимательство</span> - получение прибыли</p>
                </div>


                <div class="d1"><span onclick="copy2d2()" class="cop">#</span>

                    <h2 id="2.2"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1-6" class="goto">2.2 -
                            Попрошайничество</a></h2>
                </div>
                <p><span class="rule">Попрошайничество</span> - выпрашивание у посторонних лиц денег или материальных
                    ценностей.</p>
                <p>Примеры попрошайничества:</p>
                <div class="example">
                    <p class="example-before">Дайте акк погонять</p>
                    <p class="example-before">Скиньте рубль на карту</p>
                    <p class="example-before">Накиньте ширпа пжпжпж</p>
                </div>
                <p>
                    Важно понимать, что попрошайничество не распространяется на донатные роли, печеньки.
                </p>

                <div class="d1"><span onclick="copy2d3()" class="cop">#</span>
                    <h2 id="2.3"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1.14-2.5" class="goto">2.3 -
                            Запрещено покупать/продавать/обменивать скины, ключи от игр, аккаунты и т.п.</a>
                    </h2>
                </div>
                <p>В это правило включаются игры на скины, трейды, раздачи и т.п.</p>
                <p>Однако существуют ситуации, в которых нужно проверять отдельные ссылки, которые скидывает
                    пользователь. Вполне вероятно эти ссылки могут оказаться <span class="rule">фишинговыми</span>,
                    тогда это будет правилом <span class="rule">1.6</span>.</p>


                <div class="d1"><span onclick="copy2d4()" class="cop">#</span>
                    <h2 id="2.4"><a href="https://inn3x.github.io/CSGORU-punishmentable/#1.14-2.5" class="goto">2.4 -
                            Запрещено переманивать участников сервера.</a></h2>
                </div>
                <p>В этот пункт правил включаются действия направленные на
                    воровство собственной аудитории CS:GO RU, те активный пиар серверов с аналогичной тематикой, как
                    непосредственно на сервере, так и в лс.
                </p>


                <p class="new-p"></p>
                <center>
                    <h1 class="new-h">Администрация</h1>
                </center>
                <p class="new-p-2"></p>
                <div class="d1"><span onclick="copy3d1()" class="cop">#</span>
                    <h2 id="3.1"><a href="https://inn3x.github.io/CSGORU-punishmentable/#2.4-4.3" class="goto">3.1 -
                            Запрещено выдавать себя за администрацию сервера, если вы таковой не
                            являетесь.</a></h2>
                </div>
                <p><span class="rule">Пример:</span></p>
                <div class="example">
                    <p><span class="user">Участник А</span>: да че тебе нада</p>
                    <p><span class="user-admin">Участник Б</span>: я админ, не выебывайся</p>
                </div>
                <p>Ники в виде “<span class="user-admin">Я админ</span>” не являются нарушением правила, за
                    исключением,
                    когда человек это агитирует,
                    что он таковым является на нашем сервере</p>




                <div class="d1"><span onclick="copy3d2()" class="cop">#</span>
                    <h2 id="3.2"><a href="https://inn3x.github.io/CSGORU-punishmentable/#2.4-4.3" class="goto">3.2 -
                            Оскорбление администрации.</a></h2>
                </div>
                <p>При выдаче данного пункта правил, вы должны понимать, что одним из главных моментов, который вы
                    должны
                    сделать - предупредить участника, который вас начинает оскорблять, о существование такого
                    правила
                    как
                    <span class="rule">3.2</span>
                </p>
                <p>Один из примеров, что вы можете сказать:</p>
                <div class="example">
                    <p class="example-before"><span class="example-p">Попрошу вас уважительнее обращаться со мной,
                            так
                            как я
                            здесь в первую очередь для того, чтобы помочь вам</span></p>
                    <span>Если участник продолжит оскорблять вас, вы выдаете ему наказание</span>
                </div>
                <p>Не забываем! Если вы находитесь не на рабочем месте (не в сети, не на тикете), а просто играете в
                    каком-то из каналов и вас начинают оскорблять, то это относиться к пункту <span
                        class="rule">1.1</span>. Но, если к вам обращаются именно как к представителю администрации, то
                    наказание будет по пункту <span class="rule">3.2</span>.</p>


                <div class="d1"><span onclick="copy3d3()" class="cop">#</span>
                    <h2 id="3.3"><a href="https://inn3x.github.io/CSGORU-punishmentable/#2.4-4.3" class="goto">3.3 -
                            Несоблюдение прочих правил, указанных администрацией.</a></h2>
                </div>
                <p>Правило <span class="rule">3.3</span> покрывает все оставшиеся случаи, которые не попадают под
                    список
                    стандартных.</p>
                <p>Использовать правило можно когда вы не уверены нарушают ли что то действия участника - в таких
                    случаях вы
                    можете попросить его больше не делать “подобных” действий.</p>
                <p><span class="rule">Пример:</span></p>
                <div class="example">
                    <p class="example-before">Если пользователи используют музыкального бота 5 слотом</p>
                    <p class="example-before">Общение на языке кроме как русском</p>
                    <p class="example-before">Ставить реакции над каждым сообщением в чата</p>
                    <p class="example-before">Анкета на Украинском языке - Только русский язык</p>
                    <p class="example-before">Выдача за другого человека - просьба поменять ник или аватарку</p>
                    <p class="example-before">Гифка (Сообщение) - Мать шлюха.</p>
                    <p><span class="rule">3.3</span> - выдаем когда в чате/войсе, мы становимся свидетелем: "Ебать
                        там
                        на
                        Украине круто сейчас!"</p>
                    </p>
                </div>
                <p>При нарушении одного из примеров вы выдаёте наказание в виде мута на 4 часа, во всех остальных
                    случаях
                    когда вы считаете, что данное правило было нарушено - вы направляетесь к старшей администрации
                    за
                    получением дальнейшей информации.</p>
                <p style="margin-bottom: 3px">При вопросе за что? Ссылаемся на пост: <a class="link-discord-mobile"
                        href="https://discord.com/channels/523842955514085399/524598280127119380/946374160555327518">Клик</a>
                </p>
                <span class="example-p link-discord"><a class="chat link-discord"
                        href="https://discord.com/channels/523842955514085399/524598280127119380/946374160555327518">https://discord.com/channels/523842955514085399/524598280127119380/946374160555327518</a></span>


                <div class="d1"><span onclick="copy3d4()" class="cop">#</span>
                    <h2 id="3.4"><a href="https://inn3x.github.io/CSGORU-punishmentable/#2.4-4.3" class="goto">3.4 -
                            Запрещено обманывать администрацию сервера (введение в
                            заблуждение/дезинфо/фейковая жалоба и т.п.).</a></h2>
                </div>
                <p>Выдача данного пункта правил происходит в случаях когда игрок старается вас запутать/обмануть в
                    ситуации.</p>
                <p>Данные ситуации можно разделить на <span class="rule">Намеренно</span> и <span
                        class="rule">Случайно</span>. </p>
                <p><span class="rule">Намеренно</span> - выдается наказание в 100% случаях. В зависимости от силы
                    обмана.</p>
                <p><span class="rule">Пример:</span></p>
                <div class="example">
                    <p class="example-before">Игрок на тикете утверждает что он создал комнату, поменяв себе ник на
                        сервере, но выясняется по логам что хост комнаты другой игрок.</p>
                    <p>В таком случае можно выдавать мут на 1 час.</p>
                    <p class="example-before">Игрок на тикете утверждает что у него есть откат, но он его ищет, но
                        так ничего и не показывает, бесконечно тянет время.</p>
                    <p>В этом случае блокируете вызов тикета на 2 часа. (/заблокировать) </p>
                </div>
                <p><span class="rule">Случайно</span> - чаще наказание не выдется.</p>
                <div class="example">
                    <p class="example-before">Игрок не знает как работает система хоста румы, и утверждает что он
                        хост т.к. стоит в руме выше всех в списке.</p>
                    <p class="example-before">Игрок неправильно трактует пункт правил, и доказывает вам информацию в
                        личном понимании.</p>
                    <p class="example-before">Игрок перепутал ники игроков, и утверждал что игрок нарушил пункт
                        правил, хотя его нарушил другой.</p>
                    <p>Наказание не выдаем</p>
                </div>


                <p class="new-p"></p>
                <center>
                    <h1 class="new-h">Голосовые каналы</h1>
                </center>
                <p class="new-p-2"></p>
                <div class="d1"><span onclick="copy4d1d2()" class="cop">#</span>
                    <h2 id="4.1-4.2"><a href="https://inn3x.github.io/CSGORU-punishmentable/#2.4-4.3" class="goto">4.1 и
                            4.2 - Помехи в голосовых каналах и программы для изменения голоса/транслирование музыки или
                            громких звуков.</a></h2>
                </div>
                <p><span class="rule">Помехи в голосовых каналах</span> - шумы, крики, стоны от участника</p>
                <p><span class="rule">Трансляция громких звуков</span> - Soundpad и программы на тему трансляции звуков
                    при общении</p>
                <p>Важно заметить, если музыка транслируется не с компьютера участника, а, например, играет у него с
                    помощью
                    колонки на заднем фоне, то нарушение рассматривается по пункту <span class="rule">4.1</span></p>
                <p><span class="rule">Изменение голоса:</span></p>
                <p>Важно понимать, что если вы не уверены, что человек изменяет голос через программы, то вы должны
                    его
                    проверить на наличие программ для изменения голоса. В случае, если вы ничего не находите, то
                    наказание
                    вы не выдаёте. Так же важно понимать, что если человек меняет голос не через программу, то
                    наказание
                    вы
                    ему не выдаете, а просите не перебарщивать с изменением. Если человек после вашего
                    предупреждения
                    продолжает самостоятельно изменять голос не через программы, то выдаётся наказание по пункту
                    <span class="rule">3.3</span> (обращение к старшей администрации)
                </p>


                <div class="d1"><span onclick="copy4d3()" class="cop">#</span>
                    <h2 id="4.3"><a href="https://inn3x.github.io/CSGORU-punishmentable/#2.4-4.3" class="goto">4.3 -
                            Запрещено портить игру другим посредством захода в незаполненный голосовой канал, а так же
                            занимать слот при просьбе покинуть игровой канал.</a>
                    </h2>
                </div>
                <p>Кикать во время игры - Администрации запрещено, только после кика человека из игры, либо сам
                    создатель
                    румы может его выгнать.</p>
                <p>Если хост комнаты выходит, и в течении 5 минут не перезаходит в свой ранее созданный канал, то он
                    больше
                    не является хостом этой комнаты. Хостом комнаты автоматически становится человек который зашёл
                    после
                    создания канала.</p>

                <div class="d1"><span onclick="copy4d5()" class="cop">#</span>
                    <h2 id="4.4"><a href="https://inn3x.github.io/CSGORU-punishmentable/#2.4-4.3" class="goto">4.4 -
                            Препятствие нормальной игре.</a></h2>
                </div>
                <p><span class="rule">Критерии по которым вы должны определять:</span></p>
                <div class="example">
                    <p class="example-before">Если игрок находиться в афк 5 и более раундов.</p>
                    <p class="example-before">Если игрок выходит с игры и получает блокировку.</p>
                    <p class="example-before">Если игрок умышленно наносит урон по союзникам.</p>
                    <p class="example-before">Если игрок специально совершает самоубийство. (человека должно
                        забанить за
                        данное действие в игре)</p>
                    <p class="example-before">Если игрок умышленно кидает гранаты под других игроков.</p>
                </div>
                <p>Что бы выдать наказание по данному пункту правил, игрок должен совершить данное действие не менее
                    2-х
                    раз. (за исключением первых двух пунктов).</p>
                <p>Стоит упомянуть, если игрок после полученного наказания пытается его обжаловать и указывает
                    вескую
                    причину по которой он вынужден был уйти, наказание снимается, либо же выдается в меньшей
                    степени(Остается пред, снимается мут)</p>
                <p>Так-же учтите, что слив информации в стратегических целях - не наказуем</p>

                <br>
                <br>
                <br>

                <script>
                    // function to set a given theme/color-scheme
                    function setTheme(themeName) {
                        localStorage.setItem('theme', themeName);
                        document.documentElement.className = themeName;
                    }
                    // function to toggle between light and dark theme
                    function toggleTheme() {
                        if (localStorage.getItem('theme') === 'theme-dark') {
                            setTheme('theme-light');
                        } else {
                            setTheme('theme-dark');
                        }
                    }
                    // Immediately invoked function to set the theme on initial load
                    (function () {
                        if (localStorage.getItem('theme') === 'theme-dark') {
                            setTheme('theme-dark');
                        } else {
                            setTheme('theme-light');
                        }
                    })();
                </script>

        </main>
    </div>
</body>

</html>