<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Карта навигации</title>
    <link rel="stylesheet" href="norm.css">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon">
</head>

<body>
    <div class="logo-div">
        <h1 class="logo">Карта<br>Навигации</h1>
        <span class="title-by">by Inn3X#6481</span>
    </div>
    <div class="all">
        <main>
            <div><a class="arrow" href="#top"></a></div>
            <div class="main-element">
                <div class="main-left-container">
                    <h1 class="for-mobile" style="text-align: center" id="top">Быстрая навигация:</h1>
                    <a href="#introduction" class="link-hover title-top">Вступление</a>
                    <span class="span-before title">Карта навигации:</span>
                    <a href="#1" class="link-hover">— Важные каналы администрации для дальнейшей работы</a>
                    <a href="#2" class="link-hover">— Основа общедоступной серверной информации</a>
                    <a href="#3" class="link-hover">— Как пользоваться пингами</a>
                    <a href="#4" class="link-hover">— Бип-буп контроллер запрограммирован! 🤖 Или как пользоваться
                        копипастами</a>
                    <a href="#5" class="link-hover">— Нарушителям не пройти! -- Нарушения и как их выдавать</a>
                    <a href="#6" class="link-hover">— Ищем предателя... Или как пользоваться логами! 🔪</a>
                    <a href="#7" class="link-hover">— Хмм, а ты точно новенький?🤨 Или как пользоваться каналом
                        "Участники"</a>
                    <a href="#8" class="link-hover">— Сколько раз ты нарушил? Или как пользоваться каналом
                        #logs-нары</a>
                    <a href="#9" class="link-hover">— Это не государство!!! -- Конституция</a>
                    <a href="#10" class="link-hover">— Опять двойка... -- тест по конституции</a>
                    <a href="#11" class="link-hover">— Я же вроде не модератор дискорда..?Верно..?😟 Пункт 1.11</a>
                    <a href="#12" class="link-hover">— Меня отчислят... -- тест по 1.11</a>
                    <a href="#13" class="link-hover">— О-о-о, а вот это интересно! -- тикеты</a>
                    <a href="#14" class="link-hover">— Сударь, этикет важнее всего! 🧐 -- скрипт общения</a>
                    <a href="#15" class="link-hover">— VAC сам сделает за меня работу!!! Проверка на читы</a>
                    <a href="#tests" class="link-hover">— Тесты для закрепления правил</a>
                    <!-- <a href="#exam" class="link-hover">— Экзамен</a> -->
                    <span class="span-before">Полезные ссылки:</span>
                    <div class="left-left">
                        <a class="switcher" onclick="toggleTheme()"> <span>тема</span> </a><br>
                        <a class="switcher" href="../"> <span>наказания</span> </a><br>
                        <a class="switcher" href="../constitution/"> <span>конституция</span> </a><br>
                        <a class="switcher" target="_blank"
                            href="https://docs.google.com/spreadsheets/d/1OROY8fS9QotoEFsU9uCsUHex71btiC3_CYn7FpVJ57M/edit#gid=181210652">
                            <span>отчеты</span> </a><br>
                        <a class="switcher" href="../script/"> <span>скрипт общения</span></a><br>
                    </div>
                </div>
            </div>
            <div class="main-middle-container main-element">

                <h1 style="text-align: center">Карта навигации</h1>

                <h2 id="introduction">Вступление</h2>
                <p>Приветствую тебя стажер или заблудший хелпер!</p>
                <p>Данная обучалка создана специально для помощи хелперам с обучением, а стажерам с освоением в работе
                    на сервере.</p>
                <p>Поверь, это именно то, что поможет тебе в ближайшее время освоиться и мы уверены, что ответит на
                    многие твои вопросы.</p>
                <p>Обучалка была создана с целью обучения тебя ключевым задачам в работе на сервере.</p>
                <p>Не спеши все пролистать и пробежаться глазами по данному произведению.</p>
                <p>Теперь перейдем с Приятного к менее приятному, на ознакомление тебе даётся 3 дня и никак не меньше,
                    за эти 3 дня ты должен хорошо ознакомиться со всем, что здесь изложено. В конце так скажем
                    пройденного тобой материала, тебя ждет экзамен по всему, что здесь написано.</p>
                <p>Мы надеемся, что ты добросовестно все изучил, и сможешь сдать экзамен на отлично. Хотя к чему я это,
                    если ты в нашей команде, то в тебе нет смысла сомневаться…</p>

                <!-- <p class="new-p"></p>
                <center>
                    <h1 class="new-h">Общие</h1>
                </center>
                <p class="new-p-2"></p> -->
                <h2 id="1">Важные каналы администрации для дальнейшей работы</a></h2>
                <p>И так, вот важные каналы для администрации:</p>
                <div class="example">
                    <span class="chat">#объявления</span> — Тут проходят оповещения о собраниях, тестах, и важных
                    объявлений внутри стаффа.<br><br>
                    <span class="chat">#информация</span> — Здесь расписано за что какие роли отвечают, а так же
                    полезные адм.ресурсы в ссылках.<br><br>
                    <span class="chat">#команды</span> — Тут можно узнать как выдаются наказания, а так же не маловажное
                    - копипасты, о которых мы поговорим чуть позже.<br><br>
                    <span class="chat">#чат</span> — Чат для администрации, зачастую используется в целях помощи в
                    работе, но также может быть использован в целях общения.<br><br>
                    <span class="chat">#mutes</span> — Канал для выдачи мутов.<br><br>
                    <span class="chat">#warns</span> — Канал для выдачи предов.<br><br>
                    <span class="chat">#bans</span> — Канал для выдачи банов.<br><br>
                    <span class="chat">#logs</span> — Канал для логирования всех действий на сервере.<br><br>
                    <span class="chat">#logs-нары</span> — Канал со всеми нарами участников.<br><br>
                    <span class="chat">#для-команд-адм</span> — Канал для команд администрации, выдачи ролей художника,
                    тяночки, саппорта и тд.<br><br>
                </div>

                <h2 id="2">Основа общедоступной серверной информации</h2>
                <p><span class="chat">#информация</span> — здесь вы можете ознакомиться с основной информацией о
                    сервере.</p>
                <p>Множитель опыта у джунипер бота стандартный, то есть х1. Количество опыта которое можно получить в
                    минуту 8-13</p>


                <h2 id="3">Как пользоваться пингами</h2>
                <p>
                    <@ID> — Пингануть человека — <span class="ment">@Inn3X</span>
                </p>
                <p>
                    <#ID> — Пингануть канал — <span class="ment">#⁠💬┇общение</span>
                </p>
                <p>
                    <@&ID> — Пингануть роль — <span class="ment-role">@• Администратор</span>
                </p>

                <h2 id="4">Бип-буп контроллер запрограммирован! 🤖 Или как пользоваться копипастами</h2>
                <p>В канале <span class="chat">#команды</span> в начале вы можете увидеть примеры, как выдавать
                    наказания. Это поможет вам не ошибаться в выдачи наказаний.
                    Если пролистать вниз, мы перейдем в раздел копипаст, которые помогут вам быстро и четко отвечать на
                    вопрос пользователя. Всего у нас два раздела копипаст.<br><br>
                    <span class="rule">Нарушения правил пользователями:</span>
                </p>
                <div class="example">
                    <p class="example-before"></p>Тут расписаны самые частые ситуации на которые можно ответить
                    копипастой</p>
                </div>
                <span class="rule">᠌Прочие ситуации:</span>
                </p>
                <div class="example">
                    <p>Этот раздел копипаст сделан для ответов пользователям то бишь:</p>
                    <p class="example-tire">Ответы на тикет.</p>
                    <p class="example-tire">Не нравится ваша работа.</p>
                    <p class="example-tire">Проверка на читы.</p>
                    <p class="example-tire">За что меня наказали.</p>
                </div>


                <h2 id="5">Нарушителям не пройти! -- Нарушения и как их выдавать</h2>
                <p>Наказания у нас существует разных типов:</p>
                <div class="example">
                    <p class="example-before">Нар</p>
                    <p class="example-before">Мут — Ограничение доступа в голосовые и текстовые каналы.</p>
                    <p class="example-before">Пред — Предупреждение о нарушении правил, несущее за собой строгую форму
                        наказание.</p>
                    <p class="example-before">Бан — Полное ограничение доступа к серверу для конкретного игрока.</p>
                </div>
                <p>Каждое из них выдается в определенных случаях. Все случаи прописаны в <a href="../"
                        class="links">таблице наказаний</a>. А более
                    подробно каждый пример можно разобрать в <a href="../constitution/"
                        class="links">конституции</a>.</p>
                <p>Наказания выдаются в специализированные каналы. Это касается всех видов наказаний кроме Нара.</p>
                <p>Начнем от Большего к Меньшему:</p>
                <div class="example">
                    <p><span class="rule">Бан</span> — Высшая мера наказания. Выдается за нарушения наиболее высокого
                        уровня.</p>
                    <div class="example-second">
                        <p>Бан выдается строго в канал <span class="chat">#bans</span>. Строго по форме ниже:</p>
                        <p><span class="orange">Постоянная форма: </span>!бан [ID] [Время] [Пункт правил]</p>
                        <p><span class="orange">Пример: </span>!бан 482538999039393797 360d 1.6</p>
                    </div><br>
                    <p><span class="rule">Пред</span> — Одна из высоких мер наказаний. Выдается за нарушения высокого
                        уровня.</p>
                    <div class="example-second">
                        <p>Пред выдается строго в канал <span class="chat">#warns</span>. Строго по форме ниже:</p>
                        <p><span class="orange">Постоянная форма: </span>!пред [ID] [Пункт правил]</p>
                        <p><span class="orange">Пример: </span>!пред 1050394834923429888 4.5 </p>
                    </div><br>
                    <p><span class="rule">Мут</span> — Одна из привычных мер наказаний. Выдается за нарушения средней и
                        высокой тяжести.</p>
                    <div class="example-second">
                        <p>Мут выдается строго в канал <span class="chat">#mutes</span>. Строго по форме ниже:</p>
                        <p><span class="orange">Постоянная форма: </span>!мьют [ID] [Время] [Пункт правил]</p>
                        <p><span class="orange">Пример: </span>j!мьют 1050394834923429888 2h 4.5</p>
                    </div>
                    <p><span class="orange">Нар</span> — Cлабейшая мера наказания. Выдается за мелкие нарушения.</p>
                    <p>Нар выдается в разных случаях по разному:</p>
                    <div class="example-second">
                        <p><span class="rule">Случай 1</span> — Пользователь нарушил правило в чате, в любом из
                            текстовых каналов: <span class="chat">#для-команд</span>, <span class="chat">#общение</span>
                            и другие.</p>
                        <p>В этом случае нар выдается в канал где было нарушение: #для-команд, #общение и другие, <span
                                class="rule">ЗА ИСКЛЮЧЕНИЕМ</span> <span class="chat">#поиск-игроков</span>, если видите
                            там нарушение — то просто
                            удаляете сообщение, и переходите в <span class="chat">#для-команд</span> и там выдаёте нар,
                            так же сообщения перенаправления и тому подобные — пишутся пользователю в лс! </p><br>
                        <p><span class="rule">Случай 2</span> — Пользователь нарушил правило в голосовом канале: <span
                                class="example-p">ММ Прайм</span>, <span class="example-p">Faceit.</span></p>
                        <p>В этом случае нар выдается <span class="rule">строго</span> в канал <span
                                class="chat">#для-команд.</span></p>
                    </div>
                </div>



                <h2 id="6">Как правильно удалять последнюю анкету в канале <span class="chat">#поиск-команды</span></h2>
                <p>Для того чтобы удалить анкету в чате ⁠<span class="chat">поиск-команды</span> и при этом не крашнуть
                    бота, вам нужно навести курсор на анкету и нажать на крестик возле анкеты, тогда кнопка "Создать анкету" сохраниться.</p>
                    <div class="anket_div">
                        <img src="img/search.png" style="width: 550px; height: 545px;">
                        <img src="img/search_acc.png" style="width: 435px; height: 230px;">
                        <img src="img/search_empty.png" style="width: 508px; height: 116px;">
                    </div>





                <h2 id="6">Ищем предателя... Или как пользоваться логами! 🔪 </h2>
                <p>Для того, чтобы научиться пользоваться логами, в кармане нужно иметь ID канала или пользователя!</p>

                <div class="container-example">
                    <div class="container-example-1">
                        <p><span class="rule">Логи канала:</span></p>
                        <p>Если вы хотите посмотреть всю историю от создания до нынешнего момента заходов в канал —
                            необходимо
                            нажать на интересующий канал правой кнопкой мыши, и в самом конце нажать “Копировать ID
                            канала”.</p>

                        <p>Зайти в канал <span class="chat">#logs</span>, нажать сочетание клавиш <span
                                class="example-p">CTRL + F</span>, это горячая клавиша поиску именно по каналу, в
                            нашем случае <span class="chat">#logs</span>. Конечно, вы можете нажать на строку поиска
                            справа в верхнем углу, и выбрать “в:”
                            и указать канал, но поверьте, горячей клавишей намного удобнее ;D</p>

                        <p>После поиска по каналу вставляете ID комнаты, и видите всю историю заходов и выходов из
                            канала.</p>

                        <p>Таким образом можно вычислить кто является хостом(главным) в комнате, и ему решать кого
                            кикать.</p>
                        <p>Также, если канал создан давно, то искать кто хост таким образом — долго, и можно просто
                            посмтореть лог каждого отдельного пользователя, по отметке времени, кто первый зашел — хост
                        </p>
                        <p><span class="rule">Пример как выглядит логи комнаты:</span></p>
                        <img src="img/logs_channel.png">
                    </div>
                    <div class="container-example-2">
                        <p><span class="rule">Логи пользователя:</span></p>
                        <p>Если вы хотите посмотреть всю историю пользователя, куда он заходил и выходил — необходимо
                            нажать на интересующего пользователя правой кнопкой мыши, и в самом конце нажать “Копировать
                            ID пользователя”.</p>

                        <p>Зайти в канал <span class="chat">#logs</span>, нажать сочетание клавиш <span
                                class="example-p">CTRL + F</span>, это горячая клавиша поиску именно по каналу, в
                            нашем случае <span class="chat">#logs</span>. Конечно, вы можете нажать на строку поиска
                            справа в верхнем углу, и выбрать “в:”
                            и указать канал, но поверьте, горячей клавишей намного удобнее ;D</p>

                        <p>После поиска по каналу вставляете ID пользователя, и видите всю историю действий на сервере:
                            заходы/выходы из каналов, удаление/редактирование сообщений.</p>
                        <div class="container-example-2-img">
                            <p><span class="rule">Пример как выглядят логи пользователя:</span></p>
                            <img src="img/logs_user.png">
                        </div>
                    </div>
                </div>



                <h2 id="7">Хмм, а ты точно новенький?🤨 Или как пользоваться каналом "Участники"</h2>
                <p>Как понять что пользователь новенький или сколько раз она заходил на сервер?</p>
                <p>Все это можно узнать в канале <span class="chat">#участники</span></p>
                <p>Тут идет почти та же самая логика что и поиска по логам.</p>
                <div class="example">
                    <p class="example-before">Копируем ID интересующего человека.</p>
                    <p class="example-before">После того как вы скопировали его ID вам необходимо открыть канал <span
                            class="chat">#участники</span></p>
                    <p class="example-before">Нажать комбинацию <span class="example-p">CTRL+F</span> а после <span
                            class="example-p">CTRL+V</span>, а после <span class="example-p">ENTER</span> и у вас
                        появиться вот такое окно в котором можно увидеть когда человек заходил и выходил с сервера</p>
                    <img src="img/members.png">
                </div>


                <h2 id="8">Сколько раз ты нарушил? Или как пользоваться каналом #logs-нары</h2>
                <p>Есть много пунктов правил, где степень наказания зависит от ранее полученных наров.Для того, чтобы
                    посмотреть количество наров у человека, нужно:</p>
                <div class="example">
                    <p><span class="example-before">Скопировать айди интересующего пользователя</span></p>
                    <p><span class="example-before">Зайти в канал <span class="chat">#logs-нары</span></p>
                    <p><span class="example-before">Начать поиск по каналу сочетанием клавиш <span
                                class="example-p">CTRL+F</span></span></p>
                    <p><span class="example-before">Вставить ID пользователя</span></p>
                    <p>Видим следующий результат:</p>
                    <p><img src="img/logs-nar.png"></p>
                </div>


                <h2 id="9">Это не государство!!! -- Конституция</h2>
                <p>Теперь время разобраться со сложными ситуациями, для этого нам понадобится конституция</p>
                <p>Важно то, что конституция неотъемлемая часть работы в стаффе, знание ее обязательно, так как с
                    помощью этих знаний вы будете быстро реагировать на ситуации, так как знаете какое правило за что
                    отвечает, а также будете максимально крутыми😎</p>
                <p><a href="../constitution/" class="links">Ссылка на конституцию</a></p>


                <h2 id="10">Опять двойка... -- тест по конституции</h2>
                <p>Теперь, как вы прочитали конституцию, самое время проверить ваши знания, тест создан в целях
                    закрепления знаний!</p>
                <p>Пользоваться конституцией при ответе на тест — можно</p>
                <p><a href="https://forms.gle/AUXbxEDSRVEQixbK6" class="links">Тест по конституции</a></p>

                <h2 id="11">Я же вроде не модератор дискорда..?Верно..?😟 Пункт 1.1</h2>
                <p>1.14 очень важно знать и изучать так как мы официальные партнёры дискорда, а значит при нарушении
                    правил сообщества дискорда, партнерка будет снята.</p>
                <p><a href="../1.11-punishment.html" class="links">Ссылка на пункт 1.11</a></p>


                <h2 id="12">Меня отчислят... -- тест по 1.14</h2>
                <p>Теперь, как ознакомились с пунктом 1.14, самое время проверить ваши знания, тест создан в целях
                    закрепления знаний!</p>
                <p>Пользоваться табличкой 1.14 при ответе на тест — можно</p>
                <p><a href="https://forms.gle/vvodp5QPyQqmSQHZ9" class="links">Тест по 1.11</a></p>


                <h2 id="13">О-о-о, а вот это интересно! -- тикеты</h2>
                <p>Самое интересное в нашей работе это тикеты! Нужно уметь успевать их принимать и правильно разбирать.
                </p>
                <p>Для того, чтобы у вас появились тикеты у вас должна быть роль <span class="ment">@Support</span></p>
                <p>Пока вы новенький в нашей семье у вас будет временная роль <span class="ment">@Support</span>,которая
                    будет вам выдаваться только при наличии вашего куратора в сети</p>
                <p>В дальнейшем по достижению недели, если вы показали, что уже самостоятельный стажёр, вы получите эту
                    роль и сможете без ограничения ходить по тикетам.</p>
                <p>У нас есть две разновидности тикетов это:</p>
                <div class="example">
                    <p><span class="rule">Голосовые</span> — Вас вызывают в канал и вы разбираете вопрос/жалобу</p>
                    <p><span class="rule">Текстовые</span> — Тоже самое только у вас появляется отдельный чат с
                        пользователем где вы можете ответить на его вопрос либо решить его проблему.</p>
                </div>
                <p><b>Теперь научимся принимать голосовые тикеты.</b></p>
                <p>В разделе <span class="chat">#поддержка</span> у вас добавятся 2 новых канала — это:</p>
                <div class="example">
                    <p><span class="chat">Ticket logs</span> — Где храниться ваша текстовая переписка с пользователем в
                        текстовом тикете.</p>
                    <p><span class="chat">Голосовые тикеты</span> — В этом канале можно смотреть какие голосовые тикеты
                        были приняты и самим принимать тикеты.</p>
                </div>
                <div class="container-example">
                    <div class="container-example-1-1">
                        <p><span class="rule">Как принимать голосовые тикеты:</span></p>
                        <div class="example">
                            <p>Заходим в сам канал <span class="chat">#голосовые-тикеты</span>. Здесь вы можете увидеть
                                закрытые тикеты и тикеты, которые ещё никто не взял.<br> Если тикет горит красным —
                                значит его уже взять нельзя, если зеленым, как продемонстрировано снизу — это означает
                                то, что тикет ещё можно взять.</p>
                        </div>
                        <p><span class="rule">Как закрыть тикет:</span></p>
                        <div class="example">
                            <p>Нажимаем на название комнаты (на скриншоте это комната ММ Прайм 4
                                нова)</p>
                            <p>После того как нажали на название комнаты и перешли в канал —
                                сразу
                                нажимаете на кнопку <span class="rule">“Завершить”</span> и тогда тикет будет являться
                                вашим</p>
                        </div>
                    </div>
                    <div class="container-example-2-2">
                        <p><span class="rule">Как принимать текстовые тикеты:</span></p>
                        <div class="example">
                            <p>Когда приходит текстовое обращение у вас под каналом <span
                                    class="chat">#голосовые-тикеты</span> появится новый канал “обращение и его номер”
                                (#обращение-1337). </p>
                            <p>Теперь мы перешли в отдельный текстовый чат с пользователем чтобы принять обращение
                                требуется нажать на кнопку “Управление обращением” Когда мы нажали на кнопку у нас
                                появиться “принять обращение” и теперь мы можем решать проблему пользователя!</p>
                        </div>
                        <p><span class="rule">Как закрыть текстовый тикет:</span></p>
                        <div class="example">
                            <p>Нажимаем на на кнопку “Управление обращением”</p>
                            <p>После этого нажимаете на кнопку <span class="rule">“Завершить”</span> и если у
                                пользователя не осталось вопросов — он подтверждает закрытие, и тикет закрывается, после
                                можете записывать этот тикет себе в таблицу отчетов вашим</p>
                        </div>
                    </div>
                </div>
                <p>Некоторые пользователи могут попытаться спровоцировать вас, но нужно удерживаться от соблазна
                    оскорбить их. Как правильно общаться с пользователями вы можете увидеть снизу.</p>

                <h2 id="14">Сударь, этикет важнее всего! 🧐 -- скрипт общения</h2>
                <p>Сегодня вы будете запрограммированы на наилучшее общение с пользователями.</p>
                <p>Специально для вас мы подготовили скрипт общения.
                    Это та самая зона комфорта которую вы должны создать для участника!</p>
                <p>К счастью общаясь так вы будете помогать пользователям быстрее, а разобраться в ситуации будет проще.
                </p>
                <p>Обязательно общаться с пользователями именно в этом формате! Там вы найдете все, на все ситуации.</p>
                <p><a href="../script/" class="links">Ссылка на скрипт общения</a></p>
                <h2 id="15">VAC сам сделает за меня работу!!! Проверка на читы</h2>
                <p>Перейдем к проверке на читы, дело интересное, но довольно сложное.</p>
                <p>Хелпер конечно тебя обучит проверке, но не будет лишним и прочесть информацию здесь.</p>
                <p>К проверке на читы надо подходить довольно серьезно, ведь если есть жалоба, значит есть подозрение, а
                    значит нужно тщательно проверять файлы пользователя которого ты проверяешь. В момент когда
                    отписываешь пользователю копипасту для созвона на проверку и он тебе задает вопросы какая именно
                    жалоба, не спеши с тем, чтобы сказать ему о проверке на читы, ведь тогда ты теряешь эффект
                    неожиданности. И помни, что администрация не обязана предоставлять какие либо доказательства о
                    жалобе поступившей на пользователя.</p>
                <p>Что же делать когда поступает жалоба? Сейчас расскажем!</p>
                <div class="example">
                    <p>Заходим в канал <span class="chat">#проверка-на-читы</span></p>
                    <p>Далее пишем форму подобным образом:</p>
                    <img src="img/form_cheat.png">
                    <p>Оп, и у тебя появляется эмбедка где ты можешь сам взять проверку, или принять другие жалобы:</p>
                    <img src="img/emb_cheat.png">
                    <p>После этого ты нажимаешь на принять проверку и идешь в канал <span class="chat">#команды</span>
                    </p>
                    <p>И тут тебе нужна последняя копипаста которая находится в самом низу:</p>
                    <p class="emb">Доброго времени суток! Я являюсь администратором дискорд сервера CS GO RU. На вас
                        поступила жалоба от одного из пользователей нашего сервера. Не могли бы мы созвониться?</p>
                    <p>Копируешь её и отправляешь пользователю в лс, в случае отказа или игнора в течении —
                        <br>24-ёх часов, если у человека статус "Не в сети" или "Неактивен"
                        <br>6-ти часов, если у человека статус "Не беспокоить"
                        <br>4-ёх часов, если у человека статус "В сети"<br> выдаешь
                        наказание по <span class="rule">1.15</span>, если же он соглашается на проверку, то тщательно
                        его проверяешь.
                    </p>
                </div>
                <p>Теперь перейдем к важной части. А как же нам проверить человека на читы?<br>Специально для этого, мы
                    создали небольшой гайд по проверке на читы, порядок запуска и другое.</p>
                <div class="example">
                    <p>После того, как человек зашел к вам в ЛС, выполняем дальнейшие действия:</p>
                    <p>1. Попросите человека включить демонстрацию экрана.</p>
                    <p>2. Вышлите человеку архив для проверки в личные сообщения который прикреплён
                        ниже.</p>
                    <div class="pr-download">
                        <img class="pr-img" src="img/zip.png">
                        <a class="pr-a" href="PR.rar" download>PR.rar</a>
                        <a href="PR.rar" download><img class="pr-dwnl-img" src="img/download.png"></a>
                    </div>
                    <p>3. Попросите человека разархивировать архив на рабочий стол.</p>
                    <p>4. Попросите его по очереди создать текстовый документ(.txt) и архив(.zip
                        .rar).</p>
                    <p>5. По очереди пускай перекинет эти 2 файла на нижнюю панель.</p>
                    <p>6. Попросите далее открыть разархивированную папку.</p>
                    <p>7. Попросите человека открыть <b>everything.exe</b></p>
                    <div class="example-right">
                        <p class="example-before-tire">Попросите человека нажать "date modified" (отсортировать по
                            дате).</p>
                        <p class="example-before-tire">Попросите пролистать медленно до даты захода человека на сервер.
                        </p>
                    </div>
                    <p>8. Попросите человека открыть <b>LastActivityView.exe</b></p>
                    <div class="example-right">
                        <p class="example-before-tire">Попросите человека нажать на Action Time (стрелочка должна
                            смотреть вниз).</p>
                        <p class="example-before-tire">Попросите листать до запуска CS:GO и смотрите какие программы
                            запускались до и после запуска игры.</p>
                        <p class="example-before-tire">Попросите человека до листать до даты захода на сервер.</p>
                    </div>
                    <p>9. Попросите человека открыть <b>z.exe</b></p>
                    <div class="example-right">
                        <p class="example-before-tire">Попросите человека нажать кнопку анализ и ожидать загрузку.</p>
                        <p class="example-before-tire">Попросите человека нажать на кнопку "посещенные".</p>
                        <p class="example-before-tire">Попросите человека до листать до даты захода на сервер.</p>
                    </div>
                    <p>10. Попросите человека открыть <b>nocheats.bat</b></p>
                    <div class="example-right">
                        <p class="example-before-tire">Просмотрите все папки которые открылись на наличие сторонних
                            программ.</p>
                    </div>
                    <p>11. Попросите человека открыть <b>USBDeview.exe</b></p>
                    <div class="example-right">
                        <p class="example-before-tire">Просмотрите какие были подключённые устройства к ПК.</p>
                    </div>
                    <p>12. Сообщить человеку прошел ли он проверку.</p>
                    <p>13. Внесите результат проверки в принятую заявку путём нажатие на одну из трёх кнопок.</p>
                </div><br>
                <p><span class="rule">Важно</span> заметить то, что если у человека подозрительно мало файлов, будто он
                    только что переустановил винду, то есть шанс того, что человек использует виртуальную машину!</p>
                <p>И так, гайд как проверить человека на виртуальную машину:</p>
                <div class="example">
                    <p>1. Просим человека нажать сочетание клавиш <span class="example-p">WIN + R</span> и после просите
                        ввести <span class="example-p">cmd</span></p>
                    <p>2. Просим в окне командной строки написать <span class="example-p">SYSTEMINFO</span> или же <span
                            class="example-p">Systeminfo | findstr /i model</span></p>
                </div>
                <p>Вдруг что, проверьте и в другом приложении:</p>
                <div class="example">
                    <p>1. Просим человека нажать сочетание клавиш <span class="example-p">WIN + R</span> и после просите
                        ввести <span class="example-p">powershell</span></p>
                    <p>2. Просим в окне программы написать <span class="example-p">gwmi -q "select * from
                            win32_computersystem"</span></p>
                </div>
                <p>В обоих случаях смотрим на <span class="example-p">Модель системы</span> и <span
                        class="example-p">Изготовитель системы</span> иногда бывает на английском
                    языке <span class="example-p">System Model</span> или же <span class="example-p">System
                        Manufacturer</span></p>
                <div class="example">
                    <p>1. Если там ASUS, GIGABYTE, или еще известные фирмы, то все в порядке, если там нет ничего или же
                        <span class="example-p">vm box, VM, virtual machine</span> или что то вроде, то у человека
                        виртуальная машина, просим зайти с компьютера, а не с виртуалки
                    </p>
                    <p>2. Команда <span class="example-p">Systeminfo | findstr /i model</span> если видите
                        характеристику процессора и ничего больше, то все хорошо, человек сидит с компьютера, если же
                        выше характеристики прроцессора написано <span class="example-p">vm box, VM, virtual
                            machine</span>, то человек сидит с виртуальной машины, и просим его зайти с компьютера, а не
                        с виртуалки</p>
                </div>
                <p>Если нашли у человека виртуалку, и он отказывается переходить на пк, то выдаем по <span
                        class="rule">1.15</span></p>



                <h2 id="tests">Тесты для закрепления правил</h2>
                <p>Теперь, после того как вы прошли молодой курс бойца нужно закрепить ваши знания, тест
                    создан в целях закрепления знаний и только!</p>
                <p>Пользоваться информацией с табличек — можно</p>
                <br>
                <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfJiVHgIyp5_AsrKy43QrIEzEX4MPvHgdc-PzI4UlJz1a2zIg/viewform?usp=sharing" class="links">Тест по основному блоку правил</p>
                <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfO1R7rMHViMC6uaHNdUWEE0zxPXvGR1ZL5Ts76WywSxb7HYQ/viewform?usp=sharing" class="links">Тест по рекламному блоку правил</a></p>
                <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSecVrwbwAfP6gBBbhGBprpB92ffTis8TIns3cSBxss7JjFg2A/viewform?usp=sharing" class="links">Тест по Административному блоку правил</a></p>
                <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeg8yeZuKi44VnlSruUcqr2zkiUqDxzNNKMsuiSdJzdC3EpjQ/viewform?usp=sharing" class="links">Тест по голосовым каналам</a></p>
                <br>
                <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdw2DWFxXL_VrD4Prd5TDvHkWQquTvI8vhtqfUEG3tDKclGYw/viewform?usp=sharing" class="links">Тест по пунктам правила 1.11</a></p>
                <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeWig9LoHFgC2AILhyrusyZFQx0OAUz0AbMkq6eKkHCwSfUQA/viewform?usp=sharing" class="links">Тест по проверке на читы</a></p>
                <p class="new-p" style="margin-top: 150px;"></p>
                <!-- <center>
                    <h1 class="new-h" id="exam">Экзамен</h1>
                </center>
                <p class="new-p-2" style="margin-bottom: 50px;"></p>
                <p style="margin-top: 40px;">И так, на этом твое ознакомление с картой навигации подходит к концу, осталось всего лишь пройти
                    заключительный экзамен. <br><br>Мы надеемся, что ты все изучил и сможешь набрать хороший балл по итогам его
                    прохождения. <br>На прохождение экзамена тебе даётся час, ведь там аж 41 вопрос. <br><br>Минимальный балл для
                    прохождения данного экзамена 26 баллов, по этому не надо стараться быстро все решить и закончить с
                    прохождением, лучше подумать лишний раз и ответить правильно, чем потом думать о том, что ты мог бы
                    ответить правильно если бы не торопился. <br><br>Поверь, результаты этого экзамена действительно важны, ведь
                    именно от него зависит твоя дальнейшая судьба в Стаффе. <br><br>Напоследок хочется тебе сказать только одно
                    - удачи, мы в тебя верим.</p>
                    <form action="https://extendedforms.io/form/990c9e95-7dcb-4059-8700-ccd4291fe465/login" target="_blank">
                    <center><button class="exam">НАЧАТЬ ПРОХОЖДЕНИЕ</button></center>
                    </form> -->


                <script>
                    // function to set a given theme/color-scheme
                    function setTheme(themeName) {
                        localStorage.setItem('theme', themeName);
                        document.documentElement.className = themeName;
                    }
                    // function to toggle between light and dark theme
                    function toggleTheme() {
                        if (localStorage.getItem('theme') === 'theme-dark') {
                            setTheme('theme-light');
                        } else {
                            setTheme('theme-dark');
                        }
                    }
                    // Immediately invoked function to set the theme on initial load
                    (function () {
                        if (localStorage.getItem('theme') === 'theme-dark') {
                            setTheme('theme-dark');
                        } else {
                            setTheme('theme-light');
                        }
                    })();
                </script>

        </main>
    </div>
</body>

</html>