<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Таблица наказаний CSGO RU</title>
    <link rel="stylesheet" href="css/norm.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>

    <main>
        <div class="category-main">

            <div class="information-14">

                <h1 style="text-align: center">Информация:</h1>

                <div class="info-main-14">
                    <p>Данная таблична создана для помощи в выдаче наказаний, а не выдает наказания за вас.
                        В некоторых случаях мера наказания пользователю может отличаться от таблицы, и быть больше,
                        либо меньше. Так-же стоит ознакомиться с <a class="link-hover"
                            href="constitution/">Конституцией</a>, так как в ней
                        расписаны спорные и запутанные моменты.
                    </p>
                </div>

            </div>
            <div class="info-under-14">
                <div class="links-14">
                    <nav class="nav-phone">
                        <ul class="nav-list-phone">
                            <span class="theme-phone"><a class="switcher" onclick="toggleTheme()">Тема 🌑/🌞</a></span>
                            <li class="nav-list_item-phone"><a class="link-hover" href="./">Наказания</a></li>
                            <li class="nav-list_item-phone"><a class="link-hover" href="1.8-punishment.html">1.8 Наказания</a></li>
                            <span class="blue-color">1.11 Наказания</span>
                            <li class="nav-list_item-phone"><a class="link-hover"
                                    href="constitution/">Конституция</a></li>
                            <li class="nav-list_item-phone"><a class="link-hover" href="script/">Скрипт общения</a></li>
                            <li class="nav-list_item-phone"><a class="link-hover" href="map/">Карта навигации</a></li>
                        </ul>
                    </nav>
                </div>

            </div>


            <div class="main_add-14">
                <div class="main-14">№</div>
                <div class="center-14">Правила сообщества дискорд</div>
                <div class="right-14">На сколько бан</div>
            </div>

            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">1</h1>
                </div>
                <div class="category-main-right-container-14-14">
                    <div class="category-main-right-element-rule-14">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не притесняйте других, не организовывайте, не способствуйте и не
                                принимайте участие в притеснениях.
                                <span class="orange-color">Пример:</span> "Открытый кибербулинг участника сервера |
                                призыв"</span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 30 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">2</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не организовывайте, не способствуйте и не участвуйте в
                                ненавистнических высказываниях или действиях.<br><span
                                    class="orange-color">Пример:</span> "Негры пидорасы"</span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 30 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">3</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не угрожайте насилием или нанесением вреда другим людям.<br><span
                                    class="orange-color">Пример:</span> "Давай адрес, приеду буду тебя резать"
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 360 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">4</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не используйте Discord для организации, популяризации или поддержки
                                международного терроризма.<br><span class="orange-color">Пример 1:</span> Участник
                                скидывает фотку с Гитлером.<br><br>
                                <span class="orange-color">Пример 2:</span> Участник: “Ебать, гидра возродилась, нужно
                                закупаться)))”</span>
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 9999 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">5</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Ни в коем случае не допускайте сексуализации детей.
                                <br><span class="orange-color">Пример:</span> Пользователь скидывает/демонстрирует
                                обнаженные тела лиц младше 18 лет.</span>
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 9999 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">6</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не предоставляйте контент для взрослых лицам младше 18 лет.
                                <br><span class="orange-color">Пример:</span> В войсе сидят пользователи младше 18 лет,
                                и на демонстрации человек включает порно.</span>
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 60 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">7</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не делитесь контентом откровенно сексуального характера других людей
                                без их согласия.
                                <br><span class="orange-color">Пример:</span> Фотки интимного характера другого
                                пользователя</span>
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 360 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>





            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">8</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не делитесь контентом, который отражает или популяризует
                                самоубийства или причинение себе вреда.
                                <br><span class="orange-color">Пример:</span> Гифка/Видео, где человек прыгает с
                                крыши.</span>
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 90 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>





            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">9</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не делитесь реальными материалами, изображающими кровопролитие,
                                чрезмерное насилие или причинение вреда животным, особенно с намерением доставить
                                беспокойство другим или шокировать их.
                                <br><span class="orange-color">Пример 1:</span> Гифка/видео где человек режет себе руки.
                                <br><span class="orange-color">Пример 2:</span> Гифка/видео, где душат котёнка.
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 60 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">10</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не делитесь контентом, который нарушает интеллектуальную
                                собственность или другие права.</span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 30 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">11</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не сообщайте ложную или вводящую в заблуждение информацию (другое
                                название — дезинформация).
                                <br><span class="orange-color">Пример:</span> Участник: "Ребят, я знаю что виталити
                                выиграет, там подставной матч, заливайте кеш туда! Бешенный икс на них!"</span>
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 60 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">12</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не координируйте и не участвуйте в действиях с целью выдать себя за
                                физическое лицо или организацию.
                                <br><span class="orange-color">Пример:</span> Участник полностью скопировал профиль
                                другого пользователя, и говорит за его имя.</span>
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 30 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">13</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не занимайтесь деятельностью, направленной на причинение ущерба или
                                получение несанкционированного доступа к учетной записи другого пользователя, сети или
                                системе.
                                <br><span class="orange-color">Пример:</span> Участник скинул в мемы видос, который
                                крашит дискорд.</span>
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 360 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">14</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не распространяйте и не предоставляйте доступ к контенту, связанному
                                со взломом или распространением украденных товаров, пиратского контента или учетных
                                записей.
                                <br><span class="orange-color">Пример:</span> Пользователь скидывает ссылку на
                                торрент.</span>
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 360 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">15</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не используйте Discord для рассылки спама, манипулирования
                                взаимодействием или нарушения взаимодействия других людей.
                                <br><span class="orange-color">Пример:</span> Участник скидывает всем в лс следующее
                                сообщение:<br>ку,бля, кинь эту ссылку на приглашение в команду, у меня не отправляет, а
                                люди нужны на турик<br>
                                <br><span class="red-color">*скам ссылка, под видом регистрации на турнир*
                                </span>
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 360 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">16</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Запрещается использовать Discord для продвижения, координирования или проведения финансовых махинаций.
                                <br><span class="orange-color">Пример 1:</span> Участник скидывает в канал <span class="blue-color">#общение</span> следующее
                                сообщение:<br>Ребят, кто хочет подзаработать?) Работа из дома, заработок зависит от вас, в день можно делать по 4к 🤑🤑🤑 TG: lovyshka_mamonta<br>
                                <br><span class="orange-color">Пример 2:</span> Участник скидывает в лс следующее
                                сообщение:<br>Залетай на *****, там чел за месяц поднял 150к) Давай и ты подтягивайся!<br>
                                <br><span class="red-color">*ссылка на чат скаммеров*
                                <br>
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 9999 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">17</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не организовывайте, не способствуйте и не участвуйте в каком-либо
                                незаконном или опасном виде деятельности.
                                <br><span class="orange-color">Пример 1:</span> Участник: “гайс, собираемся на площади в
                                15:00, отпиздим чурок, устроим митинг” - <span class="blue-color">Бан 9999д</span>
                                <br><span class="orange-color">Пример 2:</span> Скримеры, быстро мигающие картинки и тд
                                тп, по ним можно выдать <span class="blue-color">360д бана</span>, а не на <span
                                    class="blue-color">9999д</span>
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 9999 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="category-main-element-14">
                <div class="category-main-left-14">
                    <h1 class="category-main-left-text-14">18</h1>
                </div>
                <div class="category-main-right-container-14">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-text-14">
                            <span class="text_1_17">Не злоупотребляйте продуктами Discord каким-либо образом (Продажа
                                или покупка учетной записи или сервера, или участие в мошеннических программах поощрений
                                Nitro или деятельности по стимулированию.)
                                <br><span class="orange-color">Пример 1:</span> Участник А: “Ребят, ухожу из дс, могу
                                продать свой акк и свой сервер 1к участников.
                                <br><span class="orange-color">Пример 2:</span> Пользователь скидывает ссылку на
                                получения нитро за регистрацию в стиме, вероятнее всего это скам ссылка, но также не
                                забывайте сами проверять наличие скама.
                            </span>
                        </div>
                        <div class="category-main-right-container-rule-name-14">
                            <p>
                            <h3><span class="blue-color">Бан 360 дней</span></p>
                        </div>
                    </div>
                </div>
            </div>




            <div id="footer">

                <nav class="nav">
                    <ul class="nav-list">
                        <span class="theme"><a class="switcher" onclick="toggleTheme()">Тема 🌑/🌞</a></span>
                        <li class="nav-list_item"><a class="link-hover" href="./">Наказания</a></li>
                        <li class="nav-list_item"><a class="link-hover" href="1.8-punishment.html">1.8 Наказания</a></li>
                        <span class="blue-color">1.11 Наказания</span>
                        <li class="nav-list_item"><a class="link-hover"
                                href="constitution/">Конституция</a></li>
                        <li class="nav-list_item"><a class="link-hover" href="script/">Скрипт общения</a>
                        <li class="nav-list_item"><a class="link-hover" href="map/">Карта навигации</a>
                        </li>
                    </ul>
                </nav>
                <!-- <div>
    <center><h2><a class="switcher" onclick="toggleTheme()"> <span>Тема 🌑/🌞</span> </a> <span class="blue-color">Наказания</span> &nbsp; &nbsp;<a class="link-hover" href="1.14-punishment.html">1.14 Наказания</a> &nbsp; &nbsp;<a class="link-hover" href="1.17-punishment.html">1.17 Наказания</a> &nbsp; &nbsp;<a class="link-hover" href="constitution/constitution.html">Конституция</a></h2></center>
   </div> -->

            </div>

    </main>

    <script>
        // function to set a given theme/color-scheme
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }
        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }
        // Immediately invoked function to set the theme on initial load
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
            } else {
                setTheme('theme-light');
            }
        })();
    </script>
</body>

</html>