<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таблица наказаний CSGO RU</title>
    <link rel="stylesheet" href="css/norm.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>
<body>

    <main>
        <div class="category-main">

            <div class="information-17">

                <h1 style="text-align: center">Информация:</h1>

                <div class="info-main">
                    <p>Данная таблична создана для помощи в выдаче наказаний, а не выдает наказания за вас.
                        В некоторых случаях мера наказания пользователю может отличаться от таблицы, и быть больше,
                        либо меньше. Так-же стоит ознакомиться с <a class="link-hover" href="constitution/">Конституцией</a>, так как в ней
                        расписаны спорные и запутанные моменты.
                    </p>
                </div>
                
            </div>


            <div class="info-under-17">
                <div class="links-17">
                    <nav class="nav-phone">
                        <ul class="nav-list-phone">
                            <span class="theme-phone"><a class="switcher" onclick="toggleTheme()">Тема 🌑/🌞</a></span>
                            <li class="nav-list_item-phone"><a class="link-hover" href="./">Наказания</a></li>
                            <span class="blue-color">1.8 Наказания</span>
                            <li class="nav-list_item-phone"><a class="link-hover" href="1.11-punishment.html">1.11 Наказания</a></li>
                            <li class="nav-list_item-phone"><a class="link-hover" href="constitution/">Конституция</a></li>
                            <li class="nav-list_item-phone"><a class="link-hover" href="script/">Скрипт общения</a></li>
                            <li class="nav-list_item-phone"><a class="link-hover" href="map/">Карта навигации</a></li>
                        </ul>
                    </nav>
                </div>
                
            </div>
            <div class="main_add-17">
                <div class="main-17">Запрещено оскорблять<br>родных</div>
                <div class="center-17">Описание</div>
                <div class="right-17">Какое <br>наказание</div>
            </div>
            <div class="category-main-element-17">
                <div class="category-main-left-17">
                    <h1 class="category-main-left-text-17">Случай 1</h1>
                </div>
                <div class="category-main-right-container-17">
                    <div class="category-main-right-element-rule-17">
                        <div class="category-main-right-container-rule-text-17">
                            <span class = "text_1_17">Использование формы употребления родных как случай агресси или ненависти с употребление нецензурных слов или высказываний в адрес родителей. Считается прямое или косвенное упоминание*</span>
                        </div>
                        <div class="category-main-right-container-rule-name-17">
                            <p><h3><span class="blue-color">🟡 предупреждение</span></p>
                        </div>
                    </div>
                </div>
            </div>

                <div class="category-main-element-17">
                <div class="category-main-left-17">
                    <h1 class="category-main-left-text-17">Случай 2 ( Normal )</h1>
                </div>
                <div class="category-main-right-container-17">
                    <div class="category-main-right-element-rule-17">
                        <div class="category-main-right-container-rule-text-17">
                            <span class = "text_1_17">Случай 1 + употребление в адрес родителей высказываний* описывающих нанесение вреда здоровью, половых связий и прочих действий нарушающих рамки моральной и этической стороны*</span>
                        </div>
                        <div class="category-main-right-container-rule-name-17">
                            <p><h3><span class="blue-color">🔴 бан 15д</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="category-main-element-17">
                <div class="category-main-left-17">
                    <h1 class="category-main-left-text-17">Случай 3 ( Hard ) </h1>
                </div>
                <div class="category-main-right-container-17">
                    <div class="category-main-right-element-rule-17">
                        <div class="category-main-right-container-rule-text-17">
                            <span class = "text_1_17">Случай 2 + употребление в адрес родителей высказываний которые содержат случаи летального исхода</span>
                        </div>
                        <div class="category-main-right-container-rule-name-17">
                            <p><h3><span class="blue-color">🔴 бан 60д</span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="note_1_17"><span class="orange-color">Примечание</span>
            <div class="note">В случае, когда при разборе тикета были использованы все три случая они не ссумируются, а выдается наказание за максимальный случай</div>
        </div>
        <div id="footer">

            <nav class="nav">
                        <ul class="nav-list">
                            <span class="theme"><a class="switcher" onclick="toggleTheme()">Тема 🌑/🌞</a></span>
                            <li class="nav-list_item"><a class="link-hover" href="./">Наказания</a></li>
                            <span class="blue-color" style="font-size: 24px;">1.8 Наказания</span>
                            <li class="nav-list_item"><a class="link-hover" href="1.11-punishment.html">1.11 Наказания</a></li>
                            <li class="nav-list_item"><a class="link-hover" href="constitution/">Конституция</a></li>
                            <li class="nav-list_item"><a class="link-hover" href="script/">Скрипт общения</a></li>
                            <li class="nav-list_item"><a class="link-hover" href="map/">Карта навигации</a></li>
                        </ul>
                    </nav>
<!-- <div>
<center><h2><a class="switcher" onclick="toggleTheme()"> <span>Тема 🌑/🌞</span> </a> <span class="blue-color">Наказания</span> &nbsp; &nbsp;<a class="link-hover" href="1.14-punishment.html">1.14 Наказания</a> &nbsp; &nbsp;<a class="link-hover" href="1.17-punishment.html">1.17 Наказания</a> &nbsp; &nbsp;<a class="link-hover" href="constitution/constitution.html">Конституция</a></h2></center>
</div> -->

    </div>

    </main>
    <script>
        // function to set a given theme/color-scheme
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }
        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark'){
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }
        // Immediately invoked function to set the theme on initial load
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
            } else {
                setTheme('theme-light');
            }
        })();
    </script>
</body>
</html>