<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Таблица наказаний CSGO RU</title>
    <link rel="stylesheet" href="css/norm.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
</head>

<body>

    <main>
        <div class="category-main">

            <div class="information">

                <h1 style="text-align: center">Информация:</h1>

                <div class="info-main">
                    <p id="1-6">Данная таблична создана для помощи в выдаче наказаний, а не выдает наказания за вас.
                        В некоторых случаях мера наказания пользователю может отличаться от таблицы, и быть больше,
                        либо меньше. Так-же стоит ознакомиться с <a class="link-hover"
                            href="constitution/">Конституцией</a>, так как в ней
                        расписаны спорные и запутанные моменты.
                    <p></p>
                    </p>
                </div>

            </div>
            <div class="info-under">
                <div class="links">
                    <nav class="nav-phone">
                        <ul class="nav-list-phone">
                            <span class="theme-phone"><a class="switcher" onclick="toggleTheme()">Тема 🌑/🌞</a></span>
                            <span class="blue-color">Наказания</span>
                            <li class="nav-list_item-phone"><a class="link-hover" href="1.8-punishment.html">1.8
                                    Наказания</a></li>
                            <li class="nav-list_item-phone"><a class="link-hover" href="1.11-punishment.html">1.11
                                    Наказания</a></li>
                            <li class="nav-list_item-phone"><a class="link-hover"
                                    href="constitution/">Конституция</a></li>
                            <li class="nav-list_item-phone"><a class="link-hover" href="script/">Скрипт
                                    общения</a></li>
                            <li class="nav-list_item-phone"><a class="link-hover" href="map/">Карта навигации</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="link-to-rule">
                    <a href="#1" class="link-to">Перейти к 1 разделу</a>
                    <a href="#2" class="link-to">Перейти к 2 разделу</a>
                    <a href="#3" class="link-to">Перейти к 3 разделу</a>
                    <a href="#4" class="link-to">Перейти к 4 разделу</a>
                </div>
            </div>



            <div class="category-main-element">
                <div class="category-main-left">
                    <h1 class="category-main-left-text">1</h1>
                    <h1 class="category-main-left-text">ОСНОВНОЙ</h1>
                </div>
                <div class="category-main-right-container">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>1.1</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="red-color">1.</span> Словесное предупреждение</p>
                            <p><span class="red-color">2.</span> <span class="blue-color">⚪ нарушение</span></p>
                            <p><span class="red-color">3.</span> Прошлые наказания +<span class="example-p">текст/войс мут 1ч</span>+<span class="blue-color">🟡 предупреждение</span>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещены оскорбления/провокации участников.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>1.2</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="red-color">1.</span> Словесное предупреждение</p>
                            <p><span class="red-color">2.</span> <span class="blue-color">⚪ нарушение</span></p>
                            <p><span class="red-color">3.</span> Прошлые наказания + <span class="example-p">текстовый мут 10м</span></p>
                            <p><span class="red-color">4.</span> Прошлые наказания + <span class="blue-color">🟡 предупреждение</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещен флуд/оффтоп/капс.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2 id="1">1.3</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="blue-color">🟡 предупреждение</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено использование непингуемого никнейма.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>1.4</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="example-p">Глобальный мут 24ч</span> + <span class="blue-color">🔴 бан 90д</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено использование сторонних программ  макросов/ахк/скриптов/читов/скинченджеров.<br>А так же запрещено отказываться от проверки на читы.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>1.5</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="example-p">Глобальный мут 24ч</span> + <span class="blue-color">🔴 бан 360д</span> </p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещен обман/скам участников сервера.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>1.6</h2>
                        </div>
                        <div class="category-main-right-container-rule-text"> 
                            <p><span class="example-p">Глобальный мут 24ч</span> + <span class="blue-color">🔴 бан 9999д</span> (второго аккаунта) + <span class="blue-color">🔴 бан +30д</span> на основной</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено владеть несколькими аккаунтами на сервере.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>1.7</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="example-p">Глобальный мут 24ч</span> + <span class="blue-color">🔴 бан 360д</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено обходить блокировки, путем перезахода на сервер.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>1.8</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="example-p">Глобальный мут 24ч</span> + <a class="link-hover" href="1.8-punishment.html">Таблица 1.8 (клик)</a></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено оскорбление родных.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>1.9</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="red-color">1.</span> Словесное предупреждение в лс или в войсе</p>
                            <p><span class="red-color">2.</span><span class="blue-color">⚪ нарушение</span> + <span class="example-p">текст/войс мут 2ч</p>
                            <p><span class="red-color">3.</span> Прошлые наказания + <span class="example-p">текст/войс мут 24ч</span> + <span class="blue-color">🟡 предупреждение</span></p>
                            <p><span class="red-color">4.</span> <span class="example-p">Глобальный мут 24ч</span> + <span class="blue-color">🔴 бан 30д</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено любое упоминание политики, политических деятелей, политических ситуаций, а так же запрещено любое упоминание религии.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>1.10</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="example-p">Глобальный мут</span> + <span class="blue-color">🔴 бан 60-90д</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено распространять личную информацию об участниках сервера без их согласия.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>1.11</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="example-p">Глобальный мут</span> + <a class="link-hover" href="1.11-punishment.html">Таблица 1.11 (клик)</a></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено нарушение правил сообщества Discord.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>1.12</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="red-color">Обращение к старшей администрации</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещены вредоносные действия по отношению к серверу, а также попытки обмана и компрометации модерации.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category-main-element">
                <div class="category-main-left">
                    <h1 class="category-main-left-text">2</h1>
                    <h1 class="category-main-left-text">Реклама</h1>
                </div>
                <div class="category-main-right-container">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>2.1</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="red-color">Предпринимательская деятельность</span></p>
                            <p><span class="example-p">текст/войс мут 2ч</span> + <span class="blue-color">🟡 предупреждение</span></p>
                            <p><span class="red-color">Рекламная деятельность</span></p>
                            <p><span class="example-p">Глобальный мут 24ч</span> + <span class="blue-color">🔴 бан 60д</span> (360 если реклама дискорд сервера)</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещена любая рекламная/предпринимательская деятельность.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2 id="2">2.2</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="red-color">1.</span> <span class="blue-color">⚪ нарушение</span></p>
                            <p><span class="red-color">2.</span> Прошлые наказания + <span class="example-p">текст/войс мут 1ч</span></p>
                            <p><span class="red-color">3.</span> Прошлые наказания + <span class="blue-color">🟡 предупреждение</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено попрошайничество.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>2.3</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="red-color">1.</span> <span class="blue-color">⚪ нарушение</span></p>
                            <p><span class="red-color">2.</span> Прошлые наказания + <span class="example-p">текст/войс мут 24ч</span></p>
                            <p><span class="red-color">3.</span> Прошлые наказания + <span class="blue-color">🔴 бан 30д</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещены покупка/продажа/обмен скинов, ключей, аккаунтов и т.д</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>2.4</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="example-p">Глобальный мут 24ч</span> + <span class="blue-color">🔴 бан 360д</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено переманивать участников сервера.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category-main-element">
                <div class="category-main-left">
                    <h1 class="category-main-left-text">3</h1>
                    <h1 class="category-main-left-text">Администрация</h1>
                </div>
                <div class="category-main-right-container">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>3.1</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="red-color">1.</span> <span class="example-p">Глобальный мут 2ч</span> + <span class="blue-color">🟡 предупреждение</span></p>
                            <p><span class="red-color">2.</span> <span class="example-p">Глобальный мут 24ч</span> + <span class="blue-color">Бан 180д</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено выдавать себя за администрацию сервера, если вы таковой не являетесь.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2 id="3">3.2</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="red-color">1.</span> Словесное предупреждение</p>
                            <p><span class="red-color">2.</span> <span class="example-p">Глобальный мут 2ч</span> + <span class="blue-color">🟡 предупреждение</span></p>
                            <p><span class="red-color">3.</span> <span class="example-p">Глобальный мут 24ч</span> + <span class="blue-color">🔴 бан 30д</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещены насмешки прямым или косвенным образом, оскорбляющие администрацию сервера.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>3.3</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="example-p">Глобальный мут 4ч</span> + <span class="red-color">Обращение к старшей администрации</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено несоблюдение прочих правил указанных администрацией сервера в частном порядке.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>3.4</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="red-color">Обращение к старшей администрации</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено обманывать администрацию сервера (введение в заблуждение/дезинфо/фейковая жалоба и т.п.).</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="category-main-element">
                <div class="category-main-left">
                    <h1 class="category-main-left-text">4</h1>
                    <h1 class="category-main-left-text">Голосовые каналы</h1>
                </div>
                <div class="category-main-right-container">
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>4.1</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="red-color">1.</span> Словесная беседа</p>
                            <p><span class="red-color">2.</span> <span class="example-p">войс мут 2ч</span> + <span class="blue-color">🟡 предупреждение</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено создавать помехи в голосовых каналах.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>4.2</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="red-color">1.</span> Просьба выключить</p>
                            <p><span class="red-color">2.</span> <span class="example-p">войс мут 24ч</span> + <span class="blue-color">🔴 бан 30д</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено использовать программы для изменения голоса/транслировать музыку или громкие звуки.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2>4.3</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="red-color">1.</span> Просьба покинуть канал</p>
                            <p><span class="red-color">2.</span> <span class="example-p">войс мут 2ч</span> + <span class="blue-color">🟡 предупреждение</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено портить игру другим посредством захода в незаполненный голосовой канал, а так же занимать слот при просьбе покинуть игровой канал.</p>
                        </div>
                    </div>
                    <div class="category-main-right-element-rule">
                        <div class="category-main-right-container-rule-number">
                            <h2 id="4">4.4</h2>
                        </div>
                        <div class="category-main-right-container-rule-text">
                            <p><span class="example-p">войс мут 2ч</span> + <span class="blue-color">🟡 предупреждение</span></p>
                        </div>
                        <div class="category-main-right-container-rule-name">
                            <p>Запрещено препятствовать нормальной игре.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">

                <nav class="nav">
                    <ul class="nav-list">
                        <span class="theme"><a class="switcher" onclick="toggleTheme()">Тема 🌑/🌞</a></span>
                        <span class="blue-color">Наказания</span>
                        <li class="nav-list_item"><a class="link-hover" href="1.8-punishment.html">1.8 Наказания</a>
                        </li>
                        <li class="nav-list_item"><a class="link-hover" href="1.11-punishment.html">1.11 Наказания</a>
                        </li>
                        <li class="nav-list_item"><a class="link-hover"
                                href="constitution/">Конституция</a></li>
                        <li class="nav-list_item"><a class="link-hover" href="script/">Скрипт общения</a>
                        <li class="nav-list_item"><a class="link-hover" href="map/">Карта навигации</a>
                        </li>
                    </ul>
                </nav>
                <!-- <div>
    <center><h2><a class="switcher" onclick="toggleTheme()"> <span>Тема 🌑/🌞</span> </a> <span class="blue-color">Наказания</span> &nbsp; &nbsp;<a class="link-hover" href="1.14-punishment.html">1.14 Наказания</a> &nbsp; &nbsp;<a class="link-hover" href="1.17-punishment.html">1.17 Наказания</a> &nbsp; &nbsp;<a class="link-hover" href="constitution/constitution.html">Конституция</a></h2></center>
   </div> -->

            </div>

    </main>
    <script>
        // function to set a given theme/color-scheme
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.documentElement.className = themeName;
        }
        // function to toggle between light and dark theme
        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-light');
            } else {
                setTheme('theme-dark');
            }
        }
        // Immediately invoked function to set the theme on initial load
        (function () {
            if (localStorage.getItem('theme') === 'theme-dark') {
                setTheme('theme-dark');
            } else {
                setTheme('theme-light');
            }
        })();
    </script>

</body>

</html>