<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Скрипт общения</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="norm.css">
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon">
</head>

<body>
    <div class="logo-div">
        <h1 class="logo">Скрипт<br>Общения</h1>
        <span class="title-by">by Inn3X#6481</span>
    </div>
    <div class="all">
        <main>
            <div><a class="arrow" href="#top"></a></div>
            <div class="main-element">
                <div class="main-left-container">
                    <h1 class="for-mobile" style="text-align: center" id="top">Быстрая навигация:</h1>
                    <a href="#introduction" class="link-hover title-top">Вступление</a>
                    <span class="span-before title">Общие:</span>
                    <a href="#1" class="link-hover">1 - Начало голосового тикета</a>
                    <a href="#2" class="link-hover">2 - Просьба покинуть канал</a>
                    <a href="#3" class="link-hover">3 - Вызов вышестоящей Администрации</a>
                    <a href="#4" class="link-hover">4 - Завершение голосового тикета</a>
                    <a href="#5" class="link-hover">5 - Если нужно обсудить с человеком тет а тет</a>
                    <a href="#6" class="link-hover">6 - Откаты</a>
                    <a href="#7" class="link-hover">7 - Если человек чем то занят и не может сразу дать конкретику по
                        своему вопросу</a>
                    <a href="#8" class="link-hover">8 - Душные типы</a>
                    <a href="#9" class="link-hover">9 - Банколы/бантикеты</a>
                    <a href="#10" class="link-hover">10 - Жалоба/не правильная выдача наказания</a>
                    <a href="#11" class="link-hover">11 - Почему хост решает кому играть, а кому нет</a>
                    <span class="span-before">Полезные ссылки:</span>
                    <div class="left-left">
                        <a class="switcher" onclick="toggleTheme()"> <span>тема</span></a><br>
                        <a class="switcher" href="../"> <span>наказания</span></a><br>
                        <a class="switcher" href="../constitution/constitution.html"><span>конституция</span></a><br>
                        <a class="switcher" target="_blank"
                            href="https://docs.google.com/spreadsheets/d/1ekLKaN_tCTk6bEj9ki5h_XB96DcswiEnxperliifLFA/edit#gid=691737256">
                            <span>отчеты</span> </a><br>
                            <a class="switcher" href="../map/map.html"> <span>карта навигации</span></a>
                    </div>
                </div>
            </div>
            <div class="main-middle-container main-element">

                <h1 style="text-align: center">Скрипт Общения</h1>

                <h2 id="introduction">Вступление</h2>
                <p>Добрый день Уважаемый стафф CSGO RU. Данный <span class="user-admin">скрипт</span> обязателен к <span
                        class="rule">изучению!</span></p>

                <p class="new-p"></p>
                <center>
                    <h1 class="new-h">Новые форматы общения</h1>
                </center>
                <p class="new-p-2"></p>

                <h2 id="1">1. Начало голосового тикета</h2>
                <p><span class="rule">Как надо говорить:</span></p>
                <div class="example">
                    <p>- Здравствуйте, чем могу помочь? (если в тикете не указана проблема)</p>
                    <p>- Здравствуйте, это администрация сервера(решение проблемы/уточнение проблемы если требуется)
                        (если в
                        тикете указана проблема)</p>
                </div>
                <h2 id="2">2. Просьба покинуть канал</h2>
                <p><span class="rule">Например:</span></p>
                <div class="example">
                    <p><span class="user">3 слот</span>, порошу вас покинуть данный голосовой канал, при повторном
                        подключении будет выданно
                        наказании. Если тишина, то:
                        Если вы не выйдите самостоятельно, мне придется вас отключить самостоятельно.(если человек не
                        выходит в течении 3-5 секунд то отключаете ПКМ)</p>
                </div>

                <h2 id="3">3. Вызов вышестоящей Администрации</h2>
                <p><span class="rule"></span></p>
                <div class="example">

                </div>
                <p>- Если вы не согласны с моим решением то я могу позвать вышестоящую <span
                        class="user-admin">Администрацию</span>, и уже она будет
                    решать вашу проблему.</p>
                <p>Так же если вы понимаете что не знаете как разобрать ситуацию (относиться по большей части к стажерам)
                    то идите по иерархической лестнице.</p>

                <h2 id="4">4. Завершение голосового тикета</h2>
                <p><span class="rule"></span></p>
                <div class="example">
                    <p><span class="example-before">У вас остались вопросы касаемо сервера?</span></p>
                    <p><span class="example-before">Если не осталось, то: Приятной игры, до свидания.</span></p>
                    <p><span class="example-before">Если остались, то: Давайте тогда отвечу на них!</span></p>
                </div>

                <h2 id="5">5. Если нужно обсудить с человеком тет а тет</h2>
                <p><span class="rule"></span></p>
                <div class="example">
                    <p><span class="example-before">- Я вас перенесу в отдельную комнату, попрошу вас не выходить из нее
                            я
                            приду в течение нескольких секунд</span></p>
                </div>

                <h2 id="6">6. Откаты</h2>
                <p><span class="rule"></span></p>
                <div class="example">
                    <p><span class="example-before"><span class="example-p">Мы принимаем откаты в которых видно всю
                                ситуацию.</span></span></p>
                </div>
                <p><span class="rule">Прочие ситуации с откатами:</span></p>
                <div class="example">
                    <p>Если видите, что откат не полный и там ещё что-то должно быть: администрация в праве отказать в
                        рассмотрении отката при отказе демонстрировать полный откат ситуации если у нас есть сомнения по
                        поводу ситуации.</p>
                </div>

                <h2 id="7">7. Если человек чем то занят и не может сразу дать конкретику по своему вопросу</h2>
                <p><span class="rule"></span></p>
                <div class="example">
                    <p><span class="example-before"><span class="example-p">Давайте как вам будет удобно, вы повторно
                                создадите тикет и мы решим вашу проблему, дабы не тратить время.</span></span></p>
                </div>
                <h2 id="8">8. Душные типы:</h2>
                <p><span class="rule"></span></p>
                <p><span class="rule">Голосовой канал:</span></p>
                <div class="example">
                    <p><span class="example-before"><span class="example-p">Если у вас нет больше вопросов касаемо
                                сервера с которыми вы можете ознакомиться самостоятельно на нашем сервере, то я буду
                                вынужден покинуть ваш голосовой канал.</span></span></p>
                </div>
                <p><span class="rule">Текстовый канал:</span></p>
                <div class="example">
                    <p><span class="example-before"><span class="example-p">Если у вас нет больше вопросов касаемо
                                сервера с которыми вы можете ознакомиться самостоятельно на нашем сервере, то тикет
                                будет закрыт принудительно.</span></span></p>
                </div>
                <h2 id="9">9. Банколы/бантикеты</h2>
                <p><span class="rule"></span></p>
                <div class="example">
                    <p><span class="example-before"><span class="example-p">Если вы будете создавать тикеты на один и
                                тот же вопрос/оффтопить/тратить администрации на то, с чем вы можете самостоятельно
                                ознакомиться вам будет выдано наказание за чрезмерное употребление правом использования
                                поддержкой и вам будет выдано наказание (банкол/бантикет)</span></span></p>
                </div>
                <h2 id="10">10. Жалоба/не правильная выдача наказания</h2>
                <p><span class="rule"></span></p>
                <div class="example">
                    <p><span class="example-before">Сейчас я позову <span class="user-admin">вышестоящею
                                администрацию</span> и она решит вашу проблему.</span></p>
                </div>

                <h2 id="11">11. Почему хост решает кому играть, а кому нет</h2>
                <p><span class="rule"></span></p>
                <div class="example">
                    <p><span class="example-before">На нашем сервере, хост в праве без объяснения причины просить
                            покинуть его комнату на основании политики нашего сервера. Вы можете самостоятельно создать
                            свою собственную комнату.</span></p>
                </div>


            </div>
            <div class="main-element"></div>

            <script>
                // function to set a given theme/color-scheme
                function setTheme(themeName) {
                    localStorage.setItem('theme', themeName);
                    document.documentElement.className = themeName;
                }
                // function to toggle between light and dark theme
                function toggleTheme() {
                    if (localStorage.getItem('theme') === 'theme-dark') {
                        setTheme('theme-light');
                    } else {
                        setTheme('theme-dark');
                    }
                }
                // Immediately invoked function to set the theme on initial load
                (function () {
                    if (localStorage.getItem('theme') === 'theme-dark') {
                        setTheme('theme-dark');
                    } else {
                        setTheme('theme-light');
                    }
                })();
            </script>

        </main>
    </div>
</body>

</html>