@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');



:root {
    --text-block-bg-color: #383838;
    --main-bg-color: #262626;
    --headline-color: #ddd;
    --main-text-color: #9f9f9f;
    --orange-color: #f5a43b;
    --red-color: #ff3535;
    /* Пункты */
    --blue-color: #3b5af5;
    /* Наказания командами */
    --user-color: #f5a43b;
    --user-admin-color: #f5733b;
    --switcher-content: "☀️";
    --footer_background: #262629;
}


.theme-light {
    --text-block-bg-color: #c9c9c9;
    --main-bg-color: #eaeaea;
    --headline-color: #101010;
    --main-text-color: #383838;
    --rule-color: #ff3535;
    --chat-color: #3b5af5;
    --user-color: #f5a43b;
    --user-admin-color: #f5733b;
    --footer_background: #eaeaea
}

.theme-dark {
    --text-block-bg-color: #383838;
    --main-bg-color: #262626;
    --headline-color: #ddd;
    --main-text-color: #9f9f9f;
    --rule-color: #ff3535;
    --chat-color: #3b5af5;
    --user-color: #f5a43b;
    --user-admin-color: #f5733b;

}

#footer {
    position: fixed;
    /* Фиксированное положение */
    left: -20px;
    bottom: 0;
    /* Левый нижний угол */
    width: 100%;
    /* Ширина слоя */
    height: 4.5%;
    border-top: 2px solid;
    border-color: #3d3d3d;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    background: var(--footer_background);
}



#footer div {
    width: 100%;
    /* Ширина слоя */
    height: 4.5%;
    padding: 10px;
    /* Поля вокруг текста */
    /* Цвет фона */
}

.pres {
    text-decoration: none;
}

.nav-list {

    text-decoration: none;
    /* font-weight: bold; */
    font-size: 24px;
    margin: 6px 2% 0px 2%;
    align-items: center;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}


a:visited {
    text-decoration: none;
}

/* .nav-list_item a {
    color: #ff8c00;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    text-decoration: none;

} */



.switcher {
    color: #cc8931;
    cursor: pointer;

}

.red-color {
    color: var(--red-color);
}

.orange-color {
    color: var(--orange-color);
}

.blue-color {
    color: var(--blue-color);
}

html {
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--main-bg-color);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 20px;
    max-width: 1500px;
}

h1,
h2,
h3,
h4 {
    color: var(--headline-color);
    margin: 0;
}

p {
    margin: 0;
}

.category-main-right-container-rule-number {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    width: 50px;
}

.category-rules {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.rule {
    font-size: 25px;
    text-decoration: none;
    color: var(--main-text-color);
    transition-duration: 0.1s;
}

.rule:hover {
    color: var(--headline-color);
}

.category-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 5vh 0;
}

.category-main-element {
    display: flex;
    flex-direction: row;
}

.category-main-left {
    align-self: stretch;
    border: 1px solid var(--main-text-color);
    display: flex;
    padding: 0 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.category-main-right-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category-main-right-element-rule {
    display: flex;
}

.category-main-right-element-rule>div {
    border-right: 1px solid var(--main-text-color);
    border-top: 1px solid var(--main-text-color);
    border-bottom: 1px solid var(--main-text-color);
}

.category-main-right-container-rule-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px 10px;
    width: 550px;
    justify-content: center;
}

.category-main-right-container-rule-name {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    width: 400px;
}

.example-p {
    padding: 2px 5px;
    margin-bottom: 5px;
    border-radius: 3px;
    position: relative;
    background-color: var(--text-block-bg-color);
}

.information {
    width: 800px;
    align-self: center;
    border: 1px solid var(--main-text-color);
    padding: 10px 30px;
}

.link-hover {
    text-decoration: none;
    color: #ff8c00;
    transition-duration: 0.1s;
}

.link-hover:hover {
    color: #cc8931;
}

.info-main {
    margin-top: 10px;
}

/* Section 1.17 */

.main_add {
    display: flex;
    margin: 0;
    padding: 0;
    margin-bottom: -20px;
}

.main_add .main {
    width: 420px;
    height: 90px;
    border: 1px solid var(--main-text-color);
    font-size: 25px;
    font-weight: bold;
    color: var(--headline-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_add .center {
    width: 569px;
    height: 90px;
    border: 1px solid var(--main-text-color);
    font-size: 35px;
    font-weight: bold;
    color: var(--headline-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_add .right {
    width: 420px;
    height: 90px;
    margin-left: auto;
    border: 1px solid var(--main-text-color);
    font-size: 25px;
    font-weight: bold;
    color: var(--headline-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.text_1_17 {
    font-size: 20px;
}

.note_1_17 {
    width: 1410px;
    height: auto;
    text-align: center;

    color: var(--headline-color);
    font-size: 24px;
    border: 1px solid var(--main-text-color);
}

.note_1_17 .note {
    padding: 10px 0 10px 0;
    border-top: 1px solid var(--main-text-color);
}

/* width */
::-webkit-scrollbar {
    width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--text-block-bg-color);
}

.link-to {
    color: var(--orange-color);
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.info-under {
    display: none;
}

.info-under-14 {
    display: none;
}

.info-under-17 {
    display: none;
}


.hide {
    color: #000;
    cursor: help;
}

.hide:hover::after {
    background-color: #33363b;
    padding: 3px;
    border-radius: 6px;
    position: absolute;
    width: auto;
    bottom: 50px;
    right: 35px;
    content: 'Опа, а шо это такое...';
    font-size: 20px;
}



.category-main-element-14 {
    display: flex;
    flex-direction: row;
}

.category-main-left-14 {
    align-self: stretch;
    border: 1px solid var(--main-text-color);
    display: flex;
    padding: 0 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.category-main-right-container-14 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category-main-right-element-rule-14 {
    display: flex;
}

.category-main-right-element-rule-14>div {
    border-right: 1px solid var(--main-text-color);
    border-top: 1px solid var(--main-text-color);
    border-bottom: 1px solid var(--main-text-color);
}

.category-main-right-container-rule-text-14 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px 10px;
    width: 550px;
    justify-content: center;
}

.category-main-right-container-rule-name-14 {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    width: 400px;
}

.main_add-14 {
    display: flex;
    margin: 0;
    padding: 0;
    margin-bottom: -20px;
}

.main_add-14 .main-14 {
    width: 420px;
    height: 90px;
    border: 1px solid var(--main-text-color);
    font-size: 25px;
    font-weight: bold;
    color: var(--headline-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_add-14 .center-14 {
    width: 569px;
    height: 90px;
    border: 1px solid var(--main-text-color);
    font-size: 35px;
    font-weight: bold;
    color: var(--headline-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_add-14 .right-14 {
    width: 420px;
    height: 90px;
    margin-left: auto;
    border: 1px solid var(--main-text-color);
    font-size: 25px;
    font-weight: bold;
    color: var(--headline-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}



.main_add-17 {
    display: flex;
    margin: 0;
    padding: 0;
    margin-bottom: -20px;
}

.main_add-17 .main-17 {
    width: 420px;
    height: 90px;
    border: 1px solid var(--main-text-color);
    font-size: 25px;
    font-weight: bold;
    color: var(--headline-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_add-17 .center-17 {
    width: 569px;
    height: 90px;
    border: 1px solid var(--main-text-color);
    font-size: 35px;
    font-weight: bold;
    color: var(--headline-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_add-17 .right-17 {
    width: 420px;
    height: 90px;
    margin-left: auto;
    border: 1px solid var(--main-text-color);
    font-size: 25px;
    font-weight: bold;
    color: var(--headline-color);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.information-14 {
    width: 800px;
    align-self: center;
    border: 1px solid var(--main-text-color);
    padding: 10px 30px;
}

.information-17 {
    width: 800px;
    align-self: center;
    border: 1px solid var(--main-text-color);
    padding: 10px 30px;
}





.category-main-element-17 {
    display: flex;
    flex-direction: row;
}

.category-main-left-17 {
    align-self: stretch;
    border: 1px solid var(--main-text-color);
    display: flex;
    padding: 0 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}

.category-main-right-container-17 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category-main-right-element-rule-17 {
    display: flex;
}

.category-main-right-element-rule-17>div {
    border-right: 1px solid var(--main-text-color);
    border-top: 1px solid var(--main-text-color);
    border-bottom: 1px solid var(--main-text-color);
}

.category-main-right-container-rule-text-17 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px 10px;
    width: 550px;
    justify-content: center;
}

.category-main-right-container-rule-name-17 {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    width: 400px;
}

.category-main-left-index {
    display: none;
}

.category-main-left-text-index {
    display: none;
}



@media (orientation: portrait) {
    main {
        margin-left: 80px;
        margin-right: auto;
    }

    .category-main-right-container {
        margin-bottom: 30px;
    }

    .information {
        width: 750px;
        position: relative;
        /* margin-left: %; */
        text-align: center;
    }

    .category-main-left {
        display: none;
    }

    .category-main-left-index {
        display: block;
        margin-right: 20px;
        border: 1px solid var(--main-text-color);
        padding: 10px;
    }

    .category-main-left-text-index {
        display: block;
    }


    .category-main-right-container-rule-number {
        border-left: 1px solid var(--main-text-color);
    }

    .category-main-right-container-rule-name {
        width: 150px;
    }

    .link-to-rule {
        font-size: 20px;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px 10px;
        color: white;
        opacity: 100%;
    }

    .link-to {
        padding: 4px 0;
    }

    #footer {
        display: none;
    }

    .links {
        display: flex;
        font-size: 20px;
        padding: 10px 0;
    }

    .info-under {
        width: 793px;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border: 1px solid var(--main-text-color);
    }

    .nav-list-phone li {
        list-style-type: none
    }

    .nav-phone {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .theme-phone {
        display: block;
        margin-left: 20%;
    }

    .pres-phone a {
        text-decoration: none;
        color: #ff8c00;
        transition-duration: 0.1s;
    }

    .pres-phone:hover {
        color: #cc8931;
    }


    /* 1.14 */

    .category-main-element-14 {
        justify-content: center;
    }

    .category-main-left-14 {
        width: 120px;
    }

    .category-main-right-container-14 {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .category-main-right-element-rule-14 {
        display: flex;
    }

    .category-main-right-element-rule-14>div {
        border-right: 1px solid var(--main-text-color);
        border-top: 1px solid var(--main-text-color);
        border-bottom: 1px solid var(--main-text-color);
    }

    .category-main-right-container-rule-text-14 {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 5px 10px;
        width: 550px;
        justify-content: center;
    }

    .category-main-right-container-rule-name-14 {
        width: 100px;
    }



    .main_add-14 .main-14 {
        margin-left: 11px;
        width: 140px;
        border-bottom: none;
    }

    .main_add-14 .center-14 {
        width: 570px;
        font-size: 20px;
        border-bottom: none;
    }

    .main_add-14 .right-14 {
        width: 120px;
        margin-right: 10px;
        border-bottom: none;


    }

    .info-under-14 {
        display: block;
    }

    .links-14 {
        border: 1px solid var(--main-text-color);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .information-14 {
        width: 793px;
    }


    .info-under-17 {
        display: block;
        width: 1100px;
        margin-left: 250px;
    }

    .links-17 {
        font-size: 45px;
        border: 1px solid var(--main-text-color);
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .information-17 {
        margin-left: 190px;
        width: 1040px;
        font-size: 40px;
    }

    .main_add-17 .main-17 {
        margin-left: 248px;
        width: 244px;
        font-size: 35px;
        height: 160px;
        border-bottom: none;
    }

    .main_add-17 .center-17 {
        width: 638px;
        font-size: 54px;
        height: 160px;
        border-bottom: none;
    }

    .main_add-17 .right-17 {
        position: relative;
        width: 218px;
        height: 160px;
        right: 60px;
        font-size: 40px;
        border-bottom: none;
    }

    .category-main-left-text-17 {
        text-align: center;
        width: 200px;
    }

    .category-main-left-17 {
        width: 220px;
        margin-left: 250px;
    }

    .category-main-right-container-rule-text-17 {
        width: 620px;
    }

    .category-main-right-container-rule-name-17 {
        width: 200px;
    }

    .category-main-right-container-17 span {
        font-size: 45px;
    }

    .note {
        font-size: 54px;
        text-align: center;
        margin-left: 150px;
    }
}